IF
	Global("OHN_TOB_PLOT","GLOBAL",11)
	!GlobalTimerNotExpired("ohn_intro_timer","locals")
	!GlobalTimerNotExpired("ohb_mc_shout_timer","locals")
	Global("rh#ohn_evandra_intro","locals",0)
	InParty("rh#Eva")
	!Dead("rh#Eva")
  THEN
RESPONSE #100
	SetGlobal("rh#ohn_evandra_intro","locals",1)
	SetGlobalTimer("ohn_intro_timer","locals",9)
	SetGlobalTimer("ohb_mc_shout_timer","locals",6)
	DisplayStringHead(Myself,@3 /* Behold the ELVEN MAGE that stands before you! She is robed in RED, but is this a sign of POWER, or of TROUBLES to come? */)
END
