// 12.

IF	
    InParty("rh#Eva")
    See(Player1)
    !StateCheck("rh#Eva",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    GlobalLT("chapter","GLOBAL",%bg2_chapter_4%)
    Global("rh#EvaFriendshipActive","GLOBAL",1)
    RealGlobalTimerExpired("rh#EvaTalksTimer","GLOBAL")
    OR(11)
        AreaCheck("AR0021")
        AreaCheck("AR0313")
        AreaCheck("AR0406")
        AreaCheck("AR0509")
        AreaCheck("AR0513")
        AreaCheck("AR0522")
        AreaCheck("AR0704")
        AreaCheck("AR0709")
        AreaCheck("AR1105")
        AreaCheck("AR1602")
        AreaCheck("AR2010")
    Global("rh#EvaTalks","GLOBAL",23)
THEN
  RESPONSE #100 
    PlaySong(0)
    PlaySound("rh#esong")
    IncrementGlobal("rh#EvaTalks","GLOBAL",1)
    Dialogue(Player1)
END