IF
    True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    Wait(1)
    FadeToColor([20.0],0)
    CreateCreature("rh#sol01",[1334.397],12)
    CreateCreature("rh#sol02",[1373.367],12)
    CreateCreature("rh#sol03",[1303.411],12)
    Wait(1)
    MoveViewPoint([1641.638],VERY_FAST)
    Wait(1)
    JumpToPoint([1668.668])
    ActionOverride(Player2,JumpToPoint([1714.697]))
    ActionOverride(Player3,JumpToPoint([1737.660]))
    ActionOverride(Player4,JumpToPoint([1772.708]))
    ActionOverride(Player5,JumpToPoint([1721.743]))
    ActionOverride(Player6,JumpToPoint([1653.709]))
    Face(3)
    ActionOverride(Player2,Face(3))
    ActionOverride(Player3,Face(3))
    ActionOverride(Player4,Face(3))
    ActionOverride(Player5,Face(3))
    ActionOverride(Player6,Face(3))
    Wait(1)
    FadeFromColor([20.0],0)
    ActionOverride("rh#sol01",MoveToPoint([1563.585]))
    ActionOverride("rh#sol02",MoveToPoint([1558.526]))
    ActionOverride("rh#sol03",MoveToPoint([1483.580]))
    SetGlobal("rh#EvaKnights","GLOBAL",5)
    EndCutSceneMode()
    ActionOverride("rh#sol01",StartDialogueNoSet(Player1))
END