// ---------------------------------------------
// Romance Track
// ---------------------------------------------

// 2.

IF
    InParty("rh#Eva")
    See(Player1)
    !StateCheck("rh#Eva",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    RealGlobalTimerExpired("rh#EvaTalksTimer","GLOBAL")
    Global("rh#EvaRomanceActive","GLOBAL",2)
    Global("rh#EvaLoveTalks","GLOBAL",3) // talk 2
THEN
  RESPONSE #100
  IncrementGlobal("rh#EvaLoveTalks","GLOBAL",1)
  PlaySong(0)
  PlaySound("rh#esong")
  Dialogue(Player1)
END
