@0    = ~What are you doing here, elf?~
@1    = ~... I'm not sure what you're asking me.~
@2    = ~This is not your world. Why do you stay?~
@3    = ~Ohh, for the pleasure of your company, of course.~
@4    = ~You mock me at your own risk, girl.~
@5    = ~I'll keep that in mind.~
@6    = ~See that you do.~
@7    = ~You're going to get us all killed, Dorn.~
@8    = ~If you are weak, elf, you will die, and you will deserve no better.~
@9    = ~(sigh) Truly, you put the maddest of the Black Robes to shame. Self-destruction is not something that ought to be courted like this.~
@10   = ~You question me, girl?~
@11   = ~... No. Of course not.~
@12   = ~I have been watching you, elf. You're not as weak as you look.~
@13   = ~What a marvelous compliment. Truly, I'm impressed.~
@14   = ~You have outgrown the useless sentiment of your people, but you're still not what you could be. Why do you deny yourself?~
@15   = ~I don't deny myself, ogre. I know what I am, as surely as you do.~
@16   = ~Perhaps. But you could be more.~
@17   = ~And all I need do is sell my soul.~
@18   = ~It's worth it.~
@19   = ~I don't care. We're done here.~
@20   = ~We're done when I say we're done, elf. Consider my words carefully--I won't waste my breath on you again.~
@21   = ~Say your piece and be done with it, elf. I feel your eyes on me far too often.~
@22   = ~Do you, then? Hmm. I suppose I was wondering what fresh madness you'd get us into to<DAYNIGHT>.~
@23   = ~You have a complaint?~
@24   = ~Several.~
@25   = ~And yet you stay.~
@26   = ~Perhaps I shouldn't, but you're... intriguing, I suppose, in your own decidedly unhinged way. I suspect <CHARNAME> feels similarly.~
@27   = ~Perhaps I shouldn't, but you and <CHARNAME> are... intriguing, I suppose, in your own decidedly unhinged way.~
@28   = ~Ha! There is more darkness in you than you would care to admit, elf. You would do well to admit it.~
@29   = ~Quite possibly, but certainly not of the sort that you revel in.~
@30   = ~I can feel your eyes on me, Evandra.~
@31   = ~Only mine? I find that difficult to believe.~
@32   = ~Not only yours, but your gaze surprises me. You are no stranger to dark magic.~
@33   = ~I've been acquainted with several vampires over the decades, if that's what you're getting at.~
@34   = ~And?~
@35   = ~And I've never been comfortable with necromancy in any of its forms.~
@36   = ~I see. That is unfortunate. We could have been good friends.~
@37   = ~No, I really don't think so.~
@38   = ~Do you really think we don't notice, Hexxat?~
@39   = ~Evandra. How wonderful of you to finally speak to me.~
@40   = ~Play the victim if you must. Some of us at least see through it.~
@41   = ~I don't know what you mean.~
@42   = ~You've a way of slipping off at night when you think nobody is watching. There's only one reason why that might be.~
@43   = ~Would you rather I starved?~
@44   = ~I'd rather you were honest.~
@45   = ~And if I am being honest?~
@46   = ~If you were, you'd be someone else entirely.~
@47   = ~I'm sorry you feel that way.~
@48   = ~I'm sure you are.~
@49   = ~I had hoped that you would grow warmer towards me with time, Evandra.~
@50   = ~You may be the strangest vampire I've ever seen, but...~
@51   = ~But?~
@52   = ~But everything about you sets me on edge, Hexxat. You're not what you used to be, no matter how much you might wish otherwise.~
@53   = ~None of us are what we used to be.~
@54   = ~Most of us haven't had our very nature transformed.~
@55   = ~That was never my desire.~
@56   = ~That's hardly relevant, Hexxat. If you wish for sympathy, seek out somebody who knows less about dark magic than I do.~
@57   = ~If that is how you truly feel, I will not trouble you again.~
@58   = ~So what's your story anyway, Evandra? You're kind of a first for me, you know. Well... except for that once, I guess.~
@59   = ~You're not making any sense at all, Neera.~
@60   = ~Yeah, I get that a lot. It's just pretty cool to be traveling with someone from a different world. You don't see that a lot. Except when you do, of course.~
@61   = ~So I take it you *have* seen it before?~
@62   = ~Uh huh. You know how it is... whoosh! Wild surge! And then suddenly you're face to face with someone from Eberron.~
@63   = ~I'm sure.~
@64   = ~It was really neat, actually, except for the-- hey, are you listening to me?~
@65   = ~Should I be?~
@66   = ~Yeesh! Talk about waking up on the wrong side of the bed.~
@67   = ~I don't think I've ever seen magic quite like yours, Neera. It seems rather... volatile.~
@68   = ~Heh, you're telling me.~
@69   = ~Wait... you don't have any wild mages back on... where are you from again?~
@70   = ~Krynn, and no. Not that I've ever met, at least, nor anyone else I know.~
@71   = ~And you know pretty much, like, every mage, right?~
@72   = ~Close enough, I think. Aside from the Silvanesti.~
@73   = ~What's that, some sort of secret magical organization? I bet you've got a few of those where you come from too.~
@74   = ~... Your magic, Neera.~
@75   = ~Oh, right! That's what we were talking about.~
@76   = ~Wait, wait, wait... don't tell me you disapprove too. I promise it's not *that* dangerous.~
@77   = ~It isn't? You don't exactly seem to have it under control, Neera.~
@78   = ~It'll be okay, really! I mean, nothing's gone *too* horribly wrong so far, and that's got to count for something.~
@79   = ~No, it really doesn't.~
@80   = ~Right. Um. Nice talking to you too, I guess.~
@81   = ~I, um... Evandra? I've been meaning to ask you something. Kind of afraid of what the answer will be, though.~
@82   = ~An ominous start, to be sure.~
@83   = ~Right. Um... your order back home. What happens if you don't want to join it?~
@84   = ~If you don't want to join, you don't practice magic.~
@85   = ~That seems a little... extreme.~
@86   = ~I haven't been overly impressed with the alternative.~
@87   = ~Yeah, I guess we must seem pretty chaotic in comparison, but that's not really a bad thing, is it?~
@88   = ~Given the number of dark wizards we've seen wandering about unchecked, I would beg to differ.~
@89   = ~Like you don't have *any* rogue mages causing trouble on your world. You don't expect me to believe that, I hope.~
@90   = ~We have them, though they tend not to last long.~
@91   = ~And, uh, what about someone like me? Would I, um... last long?~
@92   = ~I rather doubt it, Neera.~
@93   = ~Er... right. Okay. I'll just... go stand over there.~
@94   = ~You know, Evandra, you really do need to lighten up a little bit. I know you hate me and all, but isn't it kind of getting silly?~
@95   = ~I don't hate you, Neera.~
@96   = ~You don't? In that case... wow. You really could have fooled me.~
@97   = ~I won't pretend to care for your approach to magic, though. Especially now. The type of power we have access to, Neera... you ought to be more careful with it.~
@98   = ~Uh huh. This is where the lecture starts, I guess.~
@99   = ~Would you *like* to be the villain in someone else's story one day?~
@100  = ~Me? A villain? I really don't think it'll come to that, Evandra.~
@101  = ~I hope not. For all your eccentricities, I think you're somewhat better than that.~
@102  = ~Aww, I think that's the nicest thing you've ever said to me. You're not going to go ruining it or anything now, are you?~
@103  = ~I suppose I can wait until your next wild surge.~
@104  = ~Right. Um... thanks, I guess.~
@105  = ~The meal you prepared last night was very good, Evandra.~
@106  = ~I take it I've improved, then? Faerûnian herbs are not quite the same as the ones I'm used to, but I can adapt quickly enough.~
@107  = ~A useful skill... and one that I envy greatly.~
@108  = ~(laugh) Cooking or adapting?~
@109  = ~...~
@110  = ~You are teasing, I hope. I have had no complaints about my cooking so far.~
@111  = ~Indeed, it was a jest, Rasaad. I've little liking for human cuisine, but yours at least is interesting.~
@112  = ~I am glad to hear it. I think.~
@113  = ~I understand that you come from farther south, Rasaad. Is it very different than Amn?~
@114  = ~It is similar in many ways, but... on a larger scale. I do not know how to explain it to you, my friend.~
@115  = ~I think I've an idea of what you mean. Athkatla, but louder. Dirtier. And more ruthless, perhaps.~
@116  = ~Yes, that would be an accurate description, though it has a beauty all its own as well.~
@117  = ~I suspect we all feel that way about our homelands, rightly or wrongly.~
@118  = ~That is likely true, but Calimport... you do not know it until you've experienced it.~
@119  = ~Hm. I admit, Rasaad, you have me intrigued.~
@120  = ~Then I hope you have the chance to visit it someday.~
@121  = ~Really, Rasaad, if you were any quieter, I'd suspect you'd been silenced by magic.~
@122  = ~I'm sorry. I have not been in the mood for conversation.~
@123  = ~Not today, nor yesterday, nor the day before... yes, that much is clear for anyone to see.~
@124  = ~If you wish to speak about it...~
@125  = ~I... no. I thank you for the offer, but I don't see how it would help.~
@126  = ~Very well, but I wouldn't let it fester inside too long. It'll only grow worse.~
@127  = ~You glance at the moon almost as often as I do, my friend.~
@128  = ~A fine achievement, to be sure. You've your eyes on the sky more often than on the road, Rasaad.~
@129  = ~Much changes in this life, but its beauty remains constant. I find some consolation in that.~
@130  = ~Hm. I would have once felt the same way.~
@131  = ~But no longer?~
@132  = ~No, I'm afraid not.~
