@0    = ~I cannot say that I've ever met a half-elven wizard before, Adrian. Are they terribly common here?~
@1    = ~As common as anything else. Why wouldn't we be?~
@2    = ~I couldn't say, really. Lack of interest, lack of talent, lack of resources... one of the three has proved a deciding factor on Ansalon, at least.~
@3    = ~Second class in every possible way, are we? It's a wonder you can even stand to be in my company at all, elf.~
@4    = ~Mm, you would be surprised.~
@5    = ~I sincerely doubt that.~
@6    = ~I'm sure you've got more interesting things to study tonight than me, elf. Your spellbook, for instance.~
@7    = ~It can wait, at least for the moment. For now... well.~
@8    = ~For now, I'm wondering just how much more of that wine you can drink and yet remain functional. Precious little, I'd wager.~
@9    = ~Heh. And here I thought elves at least appreciated the finer things in life. Wine, song, frolicking about the countryside...~
@10   = ~Mm, there's a certain beauty to be found in watching a man self-implode as well. Few things have quite the same artistry.~
@11   = ~Careful, elf. You're starting to sound like the tiefling, and that's really the last thing we need.~
@12   = ~Careful, elf. You're starting to sound a touch mad there, and that's really the last thing we need.~
@13   = ~(laugh) Indeed. There's enough madness to go around here without me adding to it.~
@14   = ~Now, if you'll excuse me, I do in fact have some studying to do. I suppose it's time to leave you to your... entertainment. Good night.~
@15   = ~Ahh, the self-righteousness and hypocrisy of the elves... it's good to know that that's a staple of the race on any plane, Evandra.~
@16   = ~And what, dare I ask, have I done to earn your displeasure this time?~
@17   = ~You? Nothing, for once. Your people, on the other hand... you're better off without them, honestly.~
@18   = ~I don't recall asking for your opinion on the matter.~
@19   = ~No? I didn't realize permission was necessary. Yet another backwards elven custom, no doubt.~
@20   = ~Mm, personal preference, actually. But thank you all the same. I think.~
@21   = ~Adrian, that tome you lent me last ten-day... I'm finished with it, if you wish it back now.~
@22   = ~Already? Hmm. I suppose that's no surprise for someone who barely needs to sleep at all.~
@23   = ~(smile) You needn't act as if the elven reverie existed solely to spite you, you know.~
@24   = ~But in any case, my sleeping habits had little to do with anything this time around. More than half your book dealt specifically with necromancy, so needless to say, I didn't bother with it.~
@25   = ~Is that a trace of disapproval, Evandra? I really hadn't taken you for the type.~
@26   = ~Distaste, perhaps. You're welcome to dabble in whatever you wish, but if you mean to shock me with these petty gestures...~
@27   = ~Heh. Hardly, elf, but if you're on the squeamish side, you'd best come up with your own reading materials in the future.~
@28   = ~Mm, very well. That might be the better option anyway.~
@29   = ~The constant wistfulness is growing a bit old, Evandra. You'd think that Suldanessellar had been in the prime of its glory and not half on fire instead.~
@30   = ~(laugh) Half on fire? I think I would have noticed such a thing.~
@31   = ~I wouldn't be so sure. You were so starry eyed that they could've marched a legion of slaves through the city and you'd have probably thought it normal.~
@32   = ~Mm, well. That is what the lesser races are for, is it not?~
@33   = ~... You're toying with me, aren't you?~
@34   = ~Quite possibly.~
@35   = ~Heh. Well played, elf.~
@36   = ~Isra, just how many different knighthoods exist in Faerûn? I would have assumed it was just the Radiant Heart, but evidently not.~
@37   = ~More than I would know how to count, my Lady. Our gods are many.~
@38   = ~And not terribly interested in sharing, it would seem.~
@39   = ~Mayhap not, but whatever the case may be, the orders themselves are usually on fairly good terms.~
@40   = ~Usually, you say? Hm.~
@41   = ~(laugh) Aye. Usually.~
@42   = ~You have been on Faerûn for a short while now, Evandra. I trust that you are adjusting well?~
@43   = ~As well as can be expected, I suppose.~
@44   = ~Amn may not be the most hospitable of nations, but there are good people here. I am certain that you will find as much.~
@45   = ~Perhaps, though I may well find the legion of thieves more interesting in the long run.~
@46   = ~Surely you jest, my Lady. The Shadow Thieves are by no means a group to romanticize.~
@47   = ~Mm, I wouldn't be so sure. I've seen a couple who were rather attractive.~
@48   = ~(sigh) You are toying with me, are you not?~
@49   = ~Very nearly always, Isra. Very nearly always.~
@50   = ~Isra, I've never understood the need of so many human women to paint themselves so. Especially when they are already attractive.~
@51   = ~(laugh) Do not fool yourself, Evandra. I've known many an elven lady who saw the same need.~
@52   = ~Then perhaps it's this *realm* that is mad.~
@53   = ~Aye, mayhap. Though I must admit, I'm surprised that you feel this way, being an illusionist.~
@54   = ~Hm. I'm certainly in favor of presenting oneself for greatest effect, but this... it just strikes me as garish.~
@55   = ~Presenting oneself? You speak of beauty as if it were a tool, Evandra. Or a weapon.~
@56   = ~Isn't it?~
@57   = ~'Twould be better to think of it as a gift.~
@58   = ~Think of it as you wish, my friend. The end result is still the same.~
@59   = ~Looking at you, Isra, I wouldn't guess that we were wandering around a wartorn nation.~
@60   = ~What do you mean by that?~
@61   = ~Your cosmetics. I'm beginning to wonder if you haven't had them enchanted to never run out.~
@62   = ~(laugh) Such a solution had not occurred to me, I must confess.~
@63   = ~It was decidedly *not* a suggestion, Isra.~
@64   = ~I've no intention of troubling you with such a request, my Lady, though cannot imagine you finding the task taxing.~
@65   = ~Taxing, no, but you might not like the results.~
@66   = ~Whyever not?~
@67   = ~I'm an illusionist, first and foremost. Any cosmetics I created would likely change colors, or something equally surreal.~
@68   = ~I see. In that case, I shall stick with what I already have.~
@69   = ~A wise choice, to be sure.~
@70   = ~Xan, is it common for elves of this realm to practice enchantment magic?~
@71   = ~A strange question, Evandra. It is part of what we are. Is that not the case in your world as well?~
@72   = ~Mm, not exactly. I've long been fascinated by it, but there are many things that fascinate me that most would say shouldn't.~
@73   = ~Enchantment magic, for example... I've seen the way a Black Robe can break a person's mind with it, Xan.~
@74   = ~(sigh) Haven't we all?~
@75   = ~But you're clearly drawn to it anyway.~
@76   = ~If you were to see Evereska, my friend, you would understand. So much of the beauty of our city comes from the charms that have worked into ever last part of it... it is the highest of arts, not the mere tool of war it so often becomes.~
@77   = ~That part I understand, but dedicating oneself so fully to it must mean embracing both the darker and the lighter aspects of it.~
@78   = ~I don't believe that, Evandra. I do not relish what I am forced to do with my magic.~
@79   = ~Mm. Perhaps I've simply spent far too much time with the *wrong* type of enchanter, in that case.~
@80   = ~Yes, perhaps you have.~
@81   = ~I'm beginning to think you have a death wish, Evandra. The way you spend every battle watching me instead of our enemies is unlikely to end well.~
@82   = ~I am not quite as distracted as that, though it's hardly my fault if that blade of yours draws the eye.~
@83   = ~(sigh) If only it mesmerized my enemies, rather than my allies.~
@84   = ~Mm, I'm sure I'll get used to it in time, but for now...~
@85   = ~I've seen many an enchanted sword before, Xan, but there's something particularly otherworldly about this one. Something almost... familiar, if that makes any sense at all.~
@86   = ~It makes more sense than you might think.~
@87   = ~Moonblades are amongst the greatest achievements of our people, my friend. It is no wonder that even one from as far afield as yourself would recognize the elven magics that surround it.~
@88   = ~I see. That is a comforting thought, if nothing else.~
@89   = ~Then at least one of us is comforted by everything that this blade represents.~
@90   = ~I take it you're not?~
@91   = ~No, though I do not care to speak of it. No amount of discussion will change what must one day be.~
@92   = ~May I ask you a question, Xan?~
@93   = ~I expect you will, whatever I say.~
@94   = ~Your city... Evereska... are you planning on returning to it once this is all over?~
@95   = ~Once this is all over? We're likely to all be dead long before that day comes.~
@96   = ~And if we're not?~
@97   = ~Then... yes. I would dearly like to return to Evereska, at least for a little while, though I expect that duty will draw me away again.~
@98   = ~That is the way it has always been.~
@99   = ~I see. Forgive me for being too direct, but the way you talk about it sometimes, I've often gotten the impression that you're as much an outcast as I am.~
@100  = ~(sigh) In a sense, I think I am.~
@101  = ~I do not mean to make light of your own situation, but it at least seems like a cleaner break of things. You do not have to return home every few seasons to be reminded of a life that will be forever denied to you.~
@102  = ~That is not the sort of thing one needs a reminder of, Xan.~
@103  = ~It is different, all the same. To long for a place even as you stand right in the midst of it... I would spare myself that pain, if I could.~
@104  = ~Could you truly leave it behind forever?~
@105  = ~No. But perhaps it would be better if I could.~
@106  = ~Must we truly have this conversation, Evandra? There is no good that can come of it for either of us.~
@107  = ~I... of course. I'm sorry. I suppose you're right.~
@108  = ~I have been wondering something, Evandra. Does Elven High Magic exist in your world?~
@109  = ~I really couldn't say. I'm not quite sure what it is.~
@110  = ~The greatest secret of our people, and the most dangerous. They say that it can be used to shape reality itself, creating gates between planes or new continents.~
@111  = ~I see. I've never heard of any such thing, though I'm hardly privy to my people's deepest secrets.~
@112  = ~It has become a rare art even here, I'm afraid. You would be hard pressed to find a master willing to teach you, but if you could...~
@113  = ~(sigh) Nobody should have to choose between the Art and the People, my friend, but perhaps here you might one day find both in greater measure than you ever could have in your own world.~
@114  = ~You almost sound optimistic, Xan.~
@115  = ~It is an impossible dream, I know. For myself, and likely even more so for you. But it is a beautiful one all the same.~
@116  = ~Of course, those are the most dangerous types.~
@117  = ~Yes, they certainly are.~
@118  = ~More and more often I find myself worrying that you will regret not remaining behind in Suldanessellar, my friend.~
@119  = ~I admit, it would have been more pleasant than doom and inevitable death, but you really needn't be concerned about me, Xan.~
@120  = ~No, you are correct. If death is to find any of us, it can do so as easily in Suldanessellar as here.~
@121  = ~For once, however, that is not what I had in mind.~
@122  = ~What did you mean, then?~
@123  = ~(sigh) You must recognize that there would never have been a better moment to settle there permanently. A city in the midst of rebuilding, that welcomes you as a heroine...~
@124  = ~For once, you would not have been taken for an outsider, Evandra. I fear that is an opportunity that may never present itself again.~
@125  = ~I cannot believe that their memory will prove as short as that.~
@126  = ~Perhaps not, but circumstances can change quickly, even for us.~
@127  = ~I could not have abandoned <CHARNAME>, Xan. Not now.~
@128  = ~No, I suppose not. I only hope you won't regret it.~
