@0    = ~Ahh, a more bewitching creature I could not hope to meet. You must be an enchantress of great skill, my elven beauty.~
@1    = ~Mm, and what exactly gives you that impression, good sir?~
@2    = ~The moment you walked in, it was as if a spell was cast upon me... all I could see was you.~
@3    = ~Come now, we elves are barely susceptible to enchantment, though if you truly care to experiment, I suppose I could oblige.~
@4    = ~I... er, what are you proposing, dearest?~
@5    = ~Why, a simple Domination spell, of course. It may take several tries to have an effect, but if you've a taste for bewitchment... well.~
@6    = ~Er... I think I'll, um... pass on your offer. For the moment.~
@7    = ~That's very sensible of you.~
@8    = ~Hey! Hey, you there! Elf lady in red!~
@9    = ~I assume there's some purpose to your wild gesturing?~
@10   = ~Yes, you! See this mighty fine sphere here? You can have it for your very own for a mere 500 gold pieces! What do you say?~
@11   = ~I could have it for my very own simply by walking inside.~
@12   = ~But, um... first you'd need to open it, and for that I'd have to sell you the magic word!~
@13   = ~And what might that be? "Gullible fool?"~
@14   = ~Erm, well... maybe we could compromise at 250 gold?~
@15   = ~Mm, there's quite a bit here that meets the eye... provided one knows what one is looking for.~
@16   = ~(laugh) A rose by any other name would smell as fair... or foul, as the case may be.~
@17   = ~Mm, defenses exist to be thrown down... particularly in cases like this.~
@18   = ~Death almost seems the kinder fate.~
@19   = ~An elven lass like ye, girl, you could do well for yourself, ye knows. The boys love the lure of the exotic.~
@20   = ~Oh, I know.~
@21   = ~Ye scared me there for a minute, lassie. Decked out in scarlet like that, ye could pass for one o' them mad Thayvians.~
@22   = ~Really? You make them sound almost interesting.~
@23   = ~Oh, of course. Ignore me and focus on the girl instead. (One day they'll all pay for these slights.)~
@24   = ~You! Vile elven witch! You may beguile others, but I see through you, you loathsome creature!~
@25   = ~I'd suggest you measure your next words carefully, human.~
@26   = ~What is this, a threat!? Your elven pride is plain enough for anyone to see, harlot!~
@27   = ~And your mediocrity even more so. Now begone, lest I make your dreams even less pleasant than they no doubt already are.~
@28   = ~Yet more demonic threats! One day others will see you for what you really are, and then you will be cleansed, elf! ALL OF YOU!~
@29   = ~Hm. The greatest of illusionists are capable of... very nearly everything, to put it mildly.~
@30   = ~I... I know, but Kalah... no! It's not possible.~
@31   = ~You! Have you ever been cheated, here? I bet ye have!~
@32   = ~Mm, in this land I'm not sure I would even know if I were being cheated or not.~
@33   = ~There once was an elf-maid so proud,
by hardship she would not be cowed.
Now afar she has fled,
In strange lands she will tread,
To dream now will she be allowed?~
@34   = ~Strange words. A touch addled, perhaps, but... hm.~
@35   = ~My, Eddie, it seems that this one has taken quite a liking to you.~
@36   = ~Working for these thieves, are we now? I hope this game of intrigue isn't as exhausting as it sounds likely to be.~
@37   = ~Hm. If this church is as mild as I've heard, perhaps if we ask nicely enough, they'll simply hand the thing over.~
@38   = ~The Storm God, if I am not mistaken? Be very careful--they would no doubt make for dangerous enemies.~
@39   = ~I don't care for the sound of this, <CHARNAME>. Whatever this man's quarrel with the Cowled Wizard might be, I doubt he's the injured party.~
@40   = ~I would usually welcome the company of another mage, whatever his colors, but this one... hm. I'm not so certain.~
@41   = ~Fortunately the decision is not yours, wench. What say you, <CHARNAME>?~
@42   = ~Hm. No doubt we could always simply charm the man.~
@43   = ~*hic* You're a real beauty, lassie... like an elf maiden out o' a dream... *hic* The type a man wishes he'd never wake from!~
@44   = ~You're going to have to do considerably better than that, dear man.~
@45   = ~Why, I never! Even ye wizard folk are wandering around openly in this part o' town now, are ye? What is this country comin' to?~
@46   = ~Mm, if there were more wizards here, there would probably be less thieves.~
@47   = ~Pfeh! Little enough difference between the two.~
@48   = ~It certainly is ghastly, I'll say that much.~
@49   = ~Poor man. Being locked away from the sun for a time... well, it's certainly trying.~
@50   = ~Are we? Well, that was certainly a quick enough initiation.~
@51   = ~True growth cannot come without danger, but this... this is a waste.~
@52   = ~You Faerûnians truly worship the strangest of things.~
@53   = ~Strange, isn't it? The type of power that something as simple as belief might hold.~
@54   = ~Stranger than you will ever know, mortal.~
@55   = ~A dark elf, I take it? I don't like the looks of this, <CHARNAME>. Not at all.~
@56   = ~Yet another elf, and a mage at that! Who sent you up here to spy on us today, woman? The Cowled Wizards or your wretched elven kin?~
@57   = ~Oh... both, surely. And no doubt the Shadow Thieves as well.~
@58   = ~I'm beginning to wonder if there's any wizard native to this city who *isn't* in the business of kidnapping people.~
@59   = ~That I cannot answer, child.~
@60   = ~A... nexus? You mean to say that this jewel is for planar travel?~
@61   = ~Aye, that it is.~
@62   = ~Aye, my mockingbird, though 'twould be of little use to you.~
@63   = ~I don't know what half of that means, but it certainly sounds like you know how to get yourself into trouble, Haer'dalis.~
@64   = ~You do not know the half of it, my dear.~
@65   = ~I bet you anything we'd be a lot better off if we just gathered up all those books of magic and burned them! And maybe put some of the mages on the bonfire as well while we're at it!~
@66   = ~What utter ignorance! If I could shove someone onto a bonfire, it would be this fool!~
@67   = ~Hey, you! Yeah you, elf lady! I know your type--you think you're so high and mighty compared to me, don't you!?~
@68   = ~I might not have before, but I certainly do now.~
@69   = ~And I really had thought I'd seen everything as far as the human race was concerned. Quite the singular specimen, that one.~
@70   = ~Hm. I wonder if there's another legendary wizard--or witch, as it so happens--waiting at the end of this particular tale.~
@71   = ~You stand on the border between two worlds, my child, as you always have. What you seek will soon be in your grasp... when the time comes you will need to decide what it is you truly want.~
@72   = ~Cryptic enough to please any diviner. And I should know--I grew up amongst them.~
@73   = ~Rightly, I think. No normal forest would behave in such a fashion.~
@74   = ~Ah, humans and their squabbles... it really always is the same thing, over and over again. I would stay away from it, <CHARNAME>, unless you care for the gold.~
@75   = ~Consider the offer carefully, if you please.~
@76   = ~I would consider the offer carefully.~
@77   = ~Illusory magic, <CHARNAME>... and powerful, to have fooled even me.~
@78   = ~A task I at least would be pleased to take up, not least of all to discover what power lay behind those illusions.~
@79   = ~Trust a dragon to have a strange approach to entertainment. Tread carefully, <CHARNAME>.~
@80   = ~Do what you will with the deed, <CHARNAME>, but I want no part of this. If you mean to fight any former companion, it will be without my aid.~
@81   = ~Tasks, is it to be? Ah, these thieves really do have a most curious way of *not* following through with what was promised.~
@82   = ~I wouldn't be so sure. When you have few other options, you learn to love whatever path you've been forced onto.~
@83   = ~Perhaps, but they seem to love it a little too much, if you ask me.~
@84   = ~This certainly seems a simple enough game of trickery.~
@85   = ~(sigh) Yet more incompetence and irresponsibility from the Cowled ones.~
@86   = ~This woman, <CHARNAME>... few things make me uncomfortable, but she does. I would sooner take my chances with the Shadow Thieves.~
@87   = ~Cold and cunning, but such is to be expected when you choose to work with vampires.~
@88   = ~A very calculated rescue mission, is it to be? Still better than the alternative, I've no doubt.~
@89   = ~Mm, she doesn't ask for much, does she?~
@90   = ~Enchantment hangs about this man like a cloak, <CHARNAME>. I would not get too close.~
@91   = ~What a fascinating gift this one has. She speaks like a diviner, but she's clearly something else entirely.~
@92   = ~My, this one is quite the young illusionist. It's a pity she's trapped in here.~
@93   = ~It isn't just the inmates here who are mad, it would seem.~
@94   = ~Hm... mad they may be, but a powerful asset all the same. I'd consider the pirate's suggestion carefully.~
@95   = ~I've known scoundrels in the past, but this, Yoshimo... I hadn't expected this of you.~
@96   = ~Are you alright, <CHARNAME>? Perhaps you should rest for a moment... I don't think I've ever seen you so pale before.~
@97   = ~It must be the lighting down here. Don't worry.~
@98   = ~I felt... strange. Distant. But it's passed now.~
@99   = ~It's nothing, Evandra. Let's get moving.~
@100  = ~As you say... but make sure you don't push yourself too far. That ritual seems to have had some side effects.~
@101  = ~By Lunitari, <CHARNAME>, whatever mad transformation just took hold of you, I'd suggest against a repeat performance!~
@102  = ~<CHARNAME>... <CHARNAME>, can you hear me? You appear to be trapped in some sort of nightmare...~
@103  = ~Stand back, Evandra! I think it's happening again!~
@104  = ~Don't get any closer... I don't think I can control it!~
@105  = ~Get away from me, woman, if you value your life!~
@106  = ~What... what madness is this? Your lips are moving, but there's no sound...!~
@107  = ~<CHARNAME>, you... at least you're yourself again. But had I gotten any closer, I think you would have stricken me down!~
@108  = ~Whatever is going on here, you need to do find some way to control it... otherwise, we may not last long enough to find Irenicus at all!~
@109  = ~Are we to serve as entertainment now for this... creature?~
@110  = ~Ancient? Perhaps the water conceals as much as it reveals, because this place doesn't look particularly old at all.~
@111  = ~Your book of rituals? That certainly sounds intriguing.~
@112  = ~Oh, it is a thing of beauty, my lady, though it's unfortunately not in my possession at the moment.~
@113  = ~A sentiment I can certainly sympathize with.~
@114  = ~They're certainly a single-minded group, aren't they?~
@115  = ~What a strange thought... if we had time, I might be tempted to test it myself. Well, almost.~
@116  = ~Don't be too quick to dance to this one's tune, my friend. Other options may yet present themselves.~
@117  = ~A demon? I cannot say I care for the sound of this at all.~
@118  = ~Indeed, let's not be too quick to dance to this one's tune. Other options may yet present themselves.~
@119  = ~I... no. No, your manner would be different if the city were truly destroyed.~
@120  = ~Isolated and distrusted in any realm, I see.~
@121  = ~A geas? In my realm this would be the darkest of magics... even the suggestion might get an elven wizard exiled.~
@122  = ~It is not ideal, I admit, but the situation warrants it.~
@123  = ~No doubt the smell would have given you away no matter where you hid.~
@124  = ~Oh... oh. I don't care for the sound of this at all.~
@125  = ~To rise so high and fall so low... at this point, perhaps I should not be surprised.~
@126  = ~I... I see. That sounds more like *defilement* than exile.~
@127  = ~There's a great deal I'll put up with, <CHARNAME>, but here I draw the line.~
@128  = ~To think that even an elf would wish for something so foolish...~
@129  = ~Evandra, the Wizard of High Sorcery, has slowly come to appreciate what this world has to offer, but it is not and will never be hers. Is she truly ready to risk everything for it?~
@130  = ~Evandra, this is my fight, not yours. You have the means to return home now, you don't need to stay here.~
@131  = ~Irenicus is powerful, Evandra. More so than anything we've faced so far. You don't need to endanger yourself.~
@132  = ~You know what lies ahead, Evandra. Are you prepared to face it? I need to know that you're committed.~
@133  = ~Evandra: Not quite a lover, but perhaps more than a friend, the nature of your relationship is not quite clear to either of you. Whatever doubts have plagued her in the past, there are none in her eyes as she gazes at you now.~
@134  = ~Evandra... I ---~
@135  = ~Do I strike you as the type to give up right at the very end, <CHARNAME>? Even if I were willing to watch as this city burned... no. This wizard must be stopped, once and for all.~
@136  = ~Whatever you mean to say, <CHARNAME>, there's no need. Not at this point, at least. If anything, it's I who needs to speak right now.~
@137  = ~My friend... I've called you that so often since we first met, even at times when other words might have fit better. Perhaps that was easier than admitting what you really are to me.~
@138  = ~Shalori... beloved, in my own language. I've never used that word before, with you or with anyone else, but here, surrounded by our own people, I don't think it could be more appropriate.~
@139  = ~Once we get through this, <CHARNAME>, once we defeat Irenicus, once we save both your soul and Suldanessellar, there will be time to speak. That much you can be sure of.~
@140  = ~We... died? We must have, to find ourselves here, and yet... it's still not over, it would seem. Oh, <CHARNAME>, only with you could a conflict not end at the grave.~ [rh#ev121]
@141  = ~No more tricks, no more trials... here at the end, it will just be your power against ours, wizard, and by Lunitari, yours will prove the lesser!~ [rh#ev122]
@142  = ~Seeking long-forbidden knowledge... yes, I've heard this story many times before.~
@143  = ~A deck of many things... fascinating. I can't say I'm entirely averse to seeing such a thing first hand.~
@144  = ~The lady has good taste. And yourself, <CHARNAME>? Are you interested as well?~
@145  = ~By Lunitari, I have never sensed anything like *this* before. Tread carefully, <CHARNAME>.~
@146  = ~I don't care for the sound of that.~
@147  = ~A strange choice of companion, <CHARNAME>, though I have no objections.~
@148  = ~I hope the geas does not prove to be a mistake, <CHARNAME>. I would trust a man more without it.~
@149  = ~By Lunitari, how utterly predictable.~
@150  = ~Strange that she didn't think such a detail worth mentioning.~
@151  = ~This man calls himself a wizard and yet can't handle a simple kobold infestation?~
@152  = ~Of all the terrible things we've seen, <CHARNAME>, this one... I think this one will stay with me for quite some time to come.~
@153  = ~In case the robes and the elven features didn't give it away, I suppose.~
@154  = ~Divination tinged with madness, is it to be? Be wary, <CHARNAME>... whatever else this witch might be, she's clearly dangerous.~
@155  = ~Mm, unfortunately it happens far more often than one might expect.~
@156  = ~We won't get hurt, will we? I don't think we're the ones in danger here.~
@157  = ~Don't get fresh, pointy-ears. Stick to your own affairs.~
@158  = ~Don't think I'm going to let you commit this... this barbarity, <CHARNAME>.~
@159  = ~My, this story grows more convoluted with every second that passes.~
@160  = ~Secret glades in enchanted forests... though I doubt what lies ahead of us will be quite as pleasant as that.~
@161  = ~You'd think a coven of vampires had better things to do than hunt this poor fool.~
@162  = ~Being forewarned is a protection in and of itself.~
@163  = ~Of course, Valygar, let's take the sleazy merchant's word for it.~
@164  = ~It was more than his experiments that were mad, Valygar. Unless you think it normal for wizards to befriend eyestalks?~
@165  = ~Nothing a wizard does is ever normal, elf.~
@166  = ~Tell me about Evandra.~
@167  = ~A wanderer from another world, Evandra has begun to make a name for herself here as well, as her skill at magic is only surpassed by the mysteries surrounding her. Perhaps that is only fitting for an illusionist.~
@168  = ~She is widely expected to become a planeswalker without peer, though where she ultimately chooses to make her home remains to be seen.~
@169  = ~Whether the love of <CHARNAME> and friendship of the people of Suldanessellar are enough to anchor her to this realm remains to be seen, though perhaps there is no need to choose. She is widely expected to become a planeswalker without peer.~
@170  = ~Planeswalking, is it? An intriguing idea, to be sure.~
@171  = ~Destiny has treated you cruelly so far, <CHARNAME>, and I don't think ascending to godhood will change that. Choose as you will, but sometimes the best thing to do is to forge your own path, away from the expectations of others.~ [rh#ev313]
@172  = ~Mortality or divinity, shalori... a part of my had guessed that it would always come to this, but I didn't want to believe it.~ [rh#ev314]
@173  = ~Evandra... what do you think I should do?~
@174  = ~Nor did I. I don't want to leave you behind.~
@175  = ~If this is my birthright, what choice do I have?~
@176  = ~I could only tell you to stay, <CHARNAME>.~
@177  = ~I could follow you many places, <CHARNAME>, but not this far.~
@178  = ~I don't know, <CHARNAME>. That's for you to decide.~
@179  = ~To think of how recently we were discussing wandering the planes together... I knew you were moving beyond reach, but I hadn't realized... hadn't guessed quite what that would mean.~
@180  = ~If this is the path you think correct, then... then I will not try to convince you otherwise. I've faced loss in the past, and I'll face it again in the future. I will miss you, but... I'll cherish what we had all the same.~
@181  = ~I had hoped... well, I suppose it does not matter now. I wish you the best, <CHARNAME>. Farewell.~ [rh#ev315]
@182  = ~Mortality and freedom... as gifts go, shalori, this is a very interesting one. But I'm glad of it. Gladder than I could put into words.~ [rh#ev316]
