@0    = ~Another victim of the sphere, I take it. Whatever strange path brought you here, I'm afraid it's likely to be a one way voyage.~ [rh#ev101]
@1    = ~We'll see about that. I'm not the type to stay a victim for long.~
@2    = ~I didn't expect to find company here. Who exactly are you?~
@3    = ~I don't have time to talk right now.~
@4    = ~I hadn't expected to see you again so soon. Was there something you needed?~ [rh#ev102]
@5    = ~Who did you say you were again?~
@6    = ~Does your offer of help still stand?~
@7    = ~That attitude will serve you well here, I think.~
@8    = ~But forgive my rudeness. I'm Evandra, Wizard of High Sorcery... though if the sphere has shifted planes once more, that is unlikely to mean anything to you.~
@9    = ~Forgive my rudeness, I'm Evandra, Wizard of High Sorcery... though if the sphere has shifted planes once more, that is unlikely to mean anything to you.~
@10   = ~I came here some time ago hoping to study this strange device, but so far it's proven rather reluctant to give up its secrets. And even more so to give up its prisoners, unfortunately.~
@11   = ~Do you have any advice for surviving this place?~
@12   = ~Wizard of High Sorcery?~
@13   = ~I see. I really need to be moving on.~
@14   = ~If you want advice, I'd suggest speaking with Reyna. She and her knights have explored the sphere somewhat more extensively than I have.~
@15   = ~Yes, an organization of mages dedicated to preserving and governing magic in the land of Ansalon, though I don't expect that name to mean much of anything here either.~
@16   = ~I'm sure you do, but if you'd indulge my curiosity for a moment longer, you appear to be more than a mere passerby yourself. Might I ask what brings you here?~
@17   = ~There's an ancient necromancer here I've come to stop.~
@18   = ~It's a long story, but I'm here on behalf of a friend.~
@19   = ~You know... gold, jewels, magical items. The usual.~
@20   = ~No, you may not. I'm leaving now.~
@21   = ~As for you, stranger... you appear to be something more than a mere passerby yourself. Might I ask what brings you here?~
@22   = ~I see. That would explain a great deal.~
@23   = ~Hm. I'm usually not one to admit defeat, but your arrival here may well prove fortuitous. Another pair of eyes could be just what we need to solve the riddles of this place.~
@24   = ~And perhaps the same goes for you as well. If you've a need for additional help, I would be willing to accompany you.~
@25   = ~Your aid would be most appreciated.~
@26   = ~I could use a good wizard for this, I suppose.~
@27   = ~Another time, perhaps.~
@28   = ~Excellent. Standing about out here was becoming wearying anyway.~
@29   = ~Time for introductions, is it? I'm Evandra, Wizard of High Sorcery... though if the sphere has shifted planes once more, that is unlikely to mean anything to you.~
@30   = ~You have a short memory, stranger. I'm Evandra, Wizard of High Sorcery, and if you mean to solve the riddles of this place, I would be willing to accompany you. There's little more I can study in these outer chambers.~
@31   = ~Your help would be most appreciated.~
@32   = ~Well, I don't exactly look busy here, do I? Does this mean that you've changed your mind?~
@33   = ~I have. Your help would be most appreciated.~
@34   = ~As you wish.~
@35   = ~I hadn't expected to see you again so soon, <CHARNAME>. Was there something you needed?~ [rh#ev102]
@36   = ~I could use your help. Is it still on offer?~
@37   = ~No, I can handle this on my own.~
@38   = ~I don't see any other pressing business at hand. Shall we be off, then?~
@39   = ~I wish you luck, then. For all of our sakes.~
@40   = ~What about the elven wizard standing in the corner?~
@41   = ~The Red Robe is not associated with us, though she hails from our world as well. If you wish to speak with her, you are welcome to do so.~
@42   = ~Thanks. I'll do so.~
@43   = ~Do you have any advice for surviving this strange place?~
@44   = ~I need to be on my way now.~
@45   = ~Greetings once more. I see that you have convinced the Red Robe to aid you. This is good, though I would recommend caution. They are not always to be trusted.~
@46   = ~Oh, Reyna. So much time spent together and you can't even think of a more specific warning to offer?~
@47   = ~It is all that needs to be said, wizard.~
@48   = ~By my Oath, Evandra, I never expected to see you willing to venture further into this place.~
@49   = ~Well, even I get bored eventually, you know.~
@50   = ~Indeed. Fare thee well, my Lady.~
@51   = ~And so this long nightmare is finally over... for the necromancer as well as for those of us who were trapped alongside him.~ [rh#ev106]
@52   = ~Or perhaps I should say that one nightmare has ended and another is about to begin. This cursed device's power is almost certainly spent. If there's a way home, I won't find it here.~
@53   = ~I... I'm alive? By Lunitari, what a strange experience that was.~ [rh#ev107]
@54   = ~The necromancer... he's been defeated, I take it? Yes, I can see from your expression that he has. And that any chance of going home has died with him.~
@55   = ~Thank you for everything you've done, <CHARNAME>. I suppose... well. I suppose it's time that I tried to make some sense of this strange world of yours. Farewell.~
@56   = ~I suppose... well. I suppose I'll have to make the best of this strange world of yours, and with any luck, sooner or later discover the magic necessary to return home again.~
@57   = ~In the meantime, however... tell me, <CHARNAME>, we've worked well together thus far. Would you have me remain in your company for a while longer?~
@58   = ~I would be glad to have you alongside me, Evandra.~
@59   = ~Perhaps later, but I think it's better if we part ways for now.~
@60   = ~I don't think so, mage. Get lost, would you?~
@61   = ~I'm pleased to hear it. It'll be good to have a guide of some sort in this foreign land of yours.~
@62   = ~I ought to tell you that my ultimate goal is to rescue a childhood friend from the Cowled Wizards. It might be dangerous.~
@63   = ~You should know that I mean to hunt down a powerful wizard called Irenicus. I don't expect it to be easy.~
@64   = ~Alright, let's go, Evandra.~
@65   = ~As you would have it. If you change your mind, I expect you'll find me away from the noise of the city.~
@66   = ~Gladly, if that's the way it's to be. I don't think we'll meet again.~
@67   = ~I see. I know little of the Cowled Wizards, though I'm certainly keen to learn more.~
@68   = ~Another renegade mage, is it to be? You'll have my assistance, then. Of that I can assure you.~
@69   = ~Of course, but first I'd like to return to Reyna and the others and let them know what has happened. For all of our problems, I'd rather not keep them in the dark.~
@70   = ~But first I'd like to return to Reyna and the others and let them know what has happened. For all of our problems, I'd rather not keep them in the dark.~
@71   = ~Evandra, loath as I am to ask for your aid, I trust that you have no greater desire to remain in this strange land than we do. Will you be seeking the means to return home?~
@72   = ~Interplanar travel is beyond my abilities, Reyna... at least for the moment. But if that should change, I'll be sure to let you know.~
@73   = ~Then I can ask for nothing more. In the meantime, we shall strive to make ourselves useful in this realm. <CHARNAME>, might you know of a paladin order that would accept our services?~
@74   = ~You could present yourselves before the Radiant Heart.~
@75   = ~I'm not sure. I haven't been in this country very long.~
@76   = ~Then we shall do as you recommend. Good day to you, <PRO_SIRMAAM>, and I hope we meet again under more favorable circumstances.~
@77   = ~Then we shall seek one out and send word once we have found it. Good day to you, <PRO_SIRMAAM>, and I hope we meet again under more favorable circumstances.~
@78   = ~Then we are trapped here. As Knights of Solamnia, we shall bear this with good grace. We will travel your world and lend our swords and our souls to the cause of the right. Might you know of a paladin order that would accept our services?~
@79   = ~It seems you are now master here, oh wizard of great power. I trust that between you and the Red Robe, it will not be difficult to return us all to where we belong.~
@80   = ~Interplanar travel is well beyond my abilities, Reyna. As for <CHARNAME>... well, <PRO_HESHE> can speak for <PRO_HIMHER>self.~
@81   = ~I know nothing about interplanar travel. What do you expect me to do?~
@82   = ~It's beyond mine as well, though I will see what can be done.~
@83   = ~None of you have experienced this plane of existence yet. Perhaps you would like it.~
@84   = ~As for myself, if there's a means of returning home, I suspect I can find it on my own. I've no desire to remain here a moment longer than necessary, at least.~
@85   = ~My thanks for what you've done here, stranger. Perhaps we'll meet again.~
@86   = ~My thanks for what you've done here, <CHARNAME>. Perhaps we'll meet again.~
@87   = ~Hm... I can ask around, but I can't think of anyone offhand who might be able to help ye.~
@88   = ~If yer friends be knights, I suggest ye talk to the folk at the Radiant Heart. They need all the help they can get, I reckon.~
@89   = ~Mage stronghold: Ribald cannot help

Ribald does not know of anyone who might be able to send the Knights of Solamnia home. He suggests speaking with the Radiant Heart.~
@90   = ~I never really expected it was going to be that simple, but false hope... well. It can be cruel at times.~ [rh#ev108]
@91   = ~We might as well let the Solamnics know what their best option is. Then they'll be the Radiant Heart's concern instead of ours.~
@92   = ~We might as well speak with the Radiant Heart. If we're to be trapped here for the moment, I'd rather someone else take charge of the Solamnics.~
@93   = ~I do hope that you'll speak to this Ribald as well. If he has the means of sending us home, I would really like to know about it.~ [rh#ev109]
@94   = ~Evandra, loath as I am to intrude, I assume that you have no greater desire to remain in this land than we do. Is there any chance that you might discover something?~
@95   = ~There's always a chance, Reyna. And if I do, I'll be sure to let you know.~
@96   = ~Then I can ask for nothing more. In the meantime, we must move on. We will go to this Order, and we will offer our lives to their cause.~
@97   = ~<CHARNAME>, I know you appreciate the stability of having a base of operations, but I hope we're not going to be making a habit of resting here.~ [rh#ev110]
@98   = ~Did you not sleep well?~
@99   = ~It's a bit eerie, but we'll get used to it.~
@100  = ~Would you prefer a different inn every night?~
@101  = ~I'm not interested in complaints.~
@102  = ~Would you have really expected me to?~
@103  = ~I'm altogether too used to it already, as you really ought to remember.~
@104  = ~Does that really surprise you?~
@105  = ~Nor for the wellbeing of your companions, apparently.~
@106  = ~After spending *months* in this place, with no means of escape... frankly, I would rather have slept in the gutter.~
@107  = ~(sigh) No matter. If I have to spend half the night in the entryway next time, overlooking the city slums, I suppose that will have to do.~
@108  = ~By Lunitari, <CHARNAME>... you certainly know how to get yourself into the strangest of situations. What level of the Abyss is this?~ [rh#ev301]
@109  = ~Believe me, it's a long story.~
@110  = ~I'm sure you can figure that out for yourself.~
@111  = ~It's nice to see you too, Evandra.~
@112  = ~With you it usually is. But I trust there's a reason you've summoned me here?~
@113  = ~Indeed, there is. I could use a good mage.~
@114  = ~Wait here. I might need you later.~
@115  = ~Knowing you... yes, I suppose I can. But I trust there's a reason you've summoned me here?~
@116  = ~That almost goes without saying. But I trust there's a reason you've summoned me here?~
@117  = ~Could you, then? That's hardly surprising, though I'm certainly intrigued enough to see what problems you've gotten yourself into this time.~
@118  = ~Very well... I'll wait. At least for the moment.~
@119  = ~Welcome back, <CHARNAME>. I trust you've a need for me now?~ [rh#ev302]
@120  = ~Yes, I think I just might.~
@121  = ~Not just yet, I'm afraid.~
@122  = ~I'm glad to hear it. Shall we be going, then?~
@123  = ~This is getting rather tedious, you know.~
