@0    = ~Is this to be it, then? Have you no further need of my company?~ [rh#ev111]
@1    = ~I do not. Go back to the main chamber and wait for me there.~
@2    = ~I do not. I think it's best if we part ways now.~
@3    = ~It was a misunderstanding, nothing more. Let's continue on.~
@4    = ~Very well... as you would have it.~
@5    = ~As you would have it. If you change your mind, I expect you'll find me away from the noise of the city. Perhaps a visit to the circus would be welcome right about now.~
@6    = ~As you would have it... though at present I've no great desire to stay here. Perhaps we shall meet again.~
@7    = ~As you would have it.~
@8    = ~Well met, <CHARNAME>. Is there anything I can do for you?~ [rh#ev112]
@9    = ~Actually, there is. Would you care to join me again?~
@10   = ~No, I was just stopping by to say hello.~
@11   = ~I'd like nothing better. Shall we be off?~
@12   = ~Well, I'm glad for your company all the same, fleeting though it may be.~
@13   = ~Part ways, you say... very well. I'll see if I can't make myself useful elsewhere.~
@14   = ~Part ways, you say... it doesn't look as if there's much of anywhere for me to go. But so be it, at least for the moment.~
@15   = ~Well met, <CHARNAME>. I trust you've a need for me now?~ [rh#ev302]
@16   = ~I do. Would you care to join me again?~
@17   = ~As much as I enjoy being stranded in the Abyss... yes, I suppose I could make some time for you.~
@18   = ~How kind of you to relieve the monotony of this place somewhat. If we're quite finished here, I was in the middle of something.~
@19   = ~Certainly. I'd prefer not to be a mere spectator in this strange tale of yours. Shall we be off?~
@20   = ~I'm glad for your company all the same, fleeting though it may be.~
