@0    = ~Hold a moment! You're the adventurers that Goldander has asked to dispose of the hellfiend, are you not? I'd like a word with you, if I may.~
@1    = ~I am. Is there something I can do for you?~
@2    = ~Who are you? You don't appear to be from around here yourself.~
@3    = ~Make it quick. I have little time to spare.~
@4    = ~I most certainly hope so.~
@5    = ~No... no, I most certainly am not.~
@6    = ~Very well. I'll be as brief as I can.~
@7    = ~My name is Philomena Moonborn, and I'm afraid I've found myself farther from home than I'd ever thought possible. Farther than you can imagine, perhaps.~
@8    = ~Mm, you might be surprised. I know an elf of Silvanesti when I see one.~
@9    = ~Then... I see. By your colors, I take you for the Red Robed wizard who disappeared a year ago.~
@10   = ~Only a year, is it? Time moves so strangely at times.~
@11   = ~Perhaps it has been longer by now. I myself couldn't say how much time has passed since my own capture at the hands of those terrible... creatures... that make their home in this dark realm.~
@12   = ~Elves I would call them, but they are like no elves I have ever known.~
@13   = ~You must be speaking of the drow. They have a city nearby.~
@14   = ~How did you come to be captured by drow? I didn't think they raided other planes.~
@15   = ~Yes, yes, I'm sure. Why are you bothering me about this?~
@16   = ~Yes... a terrible place I count myself lucky to have escaped from.~
@17   = ~The ones I fell afoul of certainly seemed to be consummate Planeswalkers.~
@18   = ~Because I have need of aid that I believe you might be in a position to offer.~
@19   = ~I was attacked some time ago, just outside of the forests of my homeland, by the crew of a Spelljammer ship. I'd never seen such a thing before, and I dearly hope to never see one again. Why they took me alive, I could not say. Never have I seen such darkness in any being's heart, much less that of an elf.~
@20   = ~Perhaps I should be grateful that their many... perversities... afforded me with an opportunity to escape. They knew me for a mage, but had thought that without my spellbook, I was powerless. In that they were quite mistaken, though I fear my situation has not improved as much as I would like.~
@21   = ~If you're looking for a way to the surface, I assure you, so are we.~
@22   = ~I sympathize with your plight, but what exactly does this have to do with me?~
@23   = ~Tragic, I'm sure, but I really don't have time for this.~
@24   = ~No, child. What I'm looking for is a way back to Ansalon, and for that I need my spellbook.~
@25   = ~That is quite simple, child. I'd like to find my way back to Ansalon, and for that I need my spellbook.~
@26   = ~Come now, <CHARNAME>. You have at least a moment or two to spare for her story. What aid were you hoping for, Philomena?~
@27   = ~Aid in returning to Ansalon, and for that I need my spellbook.~
@28   = ~Your... spellbook? Then I take it you've knowledge of a spell that could return us home?~
@29   = ~I did, yes, at least in theory. House Mystic has access to a great many arcane secrets, though this one I'm afraid is now in the hands of one of those beastly... creatures.~
@30   = ~I dare not set foot in that terrible city again, but I have heard from Goldander that your group is hoping to find a way into the city, so it may be that we can be of mutual use to each other.~
@31   = ~Perhaps we can be. What do you propose?~
@32   = ~You don't seem to be in a position to offer anything in return.~
@33   = ~I have more important things to do right now, elf.~
@34   = ~I would have you hunt down the drow wizard who stole my spellbook and retrieve it from him. Violently, if necessary... and part of me hopes that it is.~
@35   = ~First I need to find a way into the city. Could you be of any help there?~
@36   = ~I can't make any promises, but I'll look into this if I can.~
@37   = ~There has to be an easier way to get your hands on the spell you need.~
@38   = ~I've got enough to worry about, lady. I'm not interested.~
@39   = ~You would be surprised. I have any number of items I could offer you in return, though I would need access to my spells to even access the dimension I've locked them away in.~
@40   = ~That may be true, but the tasks may ultimately be linked. What would you have us do, Philomena?~
@41   = ~You have an illusionist at your side as it is. If her skills are not sufficient for the task, you will need to rely upon whatever solution Goldander means to provide.~
@42   = ~Very well. I can't make any promises, but I'll look into this if I can.~
@43   = ~I'm glad to hear it. I don't know where in the city the wizard might be, but you may find some clue to his whereabouts by speaking with the captain of the spelljammer ship in the upper level of the city. The fiend will be looking for new crew members, no doubt, after what happened to the old ones.~
@44   = ~Good luck, and if you discover anything, you will be able to find me here, at least for the moment.~
@45   = ~An Unlikely Encounter

An elven woman called Philomena has asked for my help in retrieving her stolen spellbook. It is apparently in the possession of a drow wizard, whose whereabouts I might learn by speaking with the captain of the spelljammer ship in the upper level of the drow city.~
@46   = ~I couldn't say. This is the only means I know of.~
@47   = ~You may not be, <CHARNAME>, but if there's a planar transportation spell in her spellbook, I most certainly am.~
@48   = ~Oh, very well. I suppose it wouldn't hurt to try.~
@49   = ~We can hunt down the spell she's talking about after Irenicus is dealt with.~
@50   = ~I... very well. I do hope it's as easy as you seem to think it is.~
@51   = ~If that is your decision, so be it. I shall seek out what I need elsewhere.~
@52   = ~An Unlikely Encounter

An elven woman called Philomena asked for my help in retrieving her stolen spellbook. I turned her down.~
@53   = ~Philomena Moonborn... the Silvanesti are reclusive at the best of times, but this one I do remember. I'm surprised she was willing to treat with us at all.~ [rh#ev113]
@54   = ~Why wouldn't she have been? Do you know her?~
@55   = ~I thought you'd be happier to meet one of your long lost people.~
@56   = ~I don't think she had much in the way of alternatives.~
@57   = ~If you could deliberate on it in silence, I'd much appreciate it.~
@58   = ~Oh, yes. At least by reputation.~
@59   = ~A Silvanesti elf hardly counts, and Philomena... I remember her being even less tolerable than many.~
@60   = ~No, I suppose not. How unfortunate for her.~
@61   = ~I... very well. As you wish.~
@62   = ~I only met her once, several decades ago, right after I'd been assigned the responsibility of overseeing the Testing of young elven candidates. It's always the Red Robed illusionists who craft the Test, you see, and I was the first elf in living memory to dedicate myself to such... questionable... magics. That made me the ideal option for such a role.~
@63   = ~The elves didn't see it like that, of course. They were scandalized, particularly the Silvanesti. They seldom step foot out of their forests, but Philomena... oh, she came to complain about the decision in person. It didn't change anything, but I'm sure it made her feel sufficiently righteous.~
@64   = ~She refused to so much as look at me then. Strange how different things seem now.~
@65   = ~You sound bitter, Evandra. Very bitter.~
@66   = ~We don't need to help her if you don't want to.~
@67   = ~Maybe this will be an opportunity to make her see things differently.~
@68   = ~Enough. What matters now is finishing this task for Goldander.~
@69   = ~About Philomena? Not really. Amused, more likely. I enjoy the irony.~
@70   = ~Oh, I do want to, <CHARNAME>. I enjoy the irony.~
@71   = ~Oh, I very much doubt it, but I can still enjoy the irony.~
@72   = ~I... of course. We can deal with this afterwards.~
@73   = ~To have someone like this in my debt, and to obtain access to some of the secret magic of House Mystic in the process... that's a tantalizing prospect, to say the very least.~
@74   = ~Greetings to you, <MALEFEMALE>. You like the look of my ship? A fine astral vessel. Been working the flows since I hijacked this rig in Krynnspace twenty years ago.~
@75   = ~Just came back from another raid in Krynn myself. Fair booty, although the ship took more damage than expected. Ah, after some repairs, she'll be fine.~
@76   = ~You the adventuring sort, <MALEFEMALE>? If you're still in Ust Natha in a month or so, maybe you'll join up? After what happened with that blasted Krynnish elf, I could use a turnover in my crew.~
@77   = ~I might be interested. What can I expect?~
@78   = ~Have you had problems with your current crew?~
@79   = ~I have other matters to attend to right now.~
@80   = ~Loot beyond your wildest dreams, <MALEFEMALE>, and sometimes a bit of good sport to go with it. You look like the sort who'd appreciate a good challenge, and not cry when you bite off more than you can chew.~
@81   = ~They cost me a great deal of face with the Handmaidens, and I didn't have much to spare in the first place. You look like a more sensible sort, <MALEFEMALE>, though I've been wrong before.~
@82   = ~I'll tell you what. Go speak to my second if you're thinking this might be the life for you. Iymril's his name, and you should be able to find the bastard trading stories in the tavern this time of day.~
@83   = ~He'll have better advice for a rookie than I could offer. The days when I thought the Underdark was all there was to the world are long behind me now.~
@84   = ~An Unlikely Encounter

The Spelljammer drow has recommended that I go to the Ust Natha tavern and speak to a drow called Iymril, if I wish to join his crew in the future. This may be an opportunity to find out where Philomena's spellbook has ended up.~
@85   = ~Greetings to you, <MALEFEMALE>. Come to look at my ship again, have you? A finer astral vessel you won't be able to find.~
@86   = ~Have you put more thought into joining up one of these days? I could use the extra crew.~
@87   = ~Greetings, <MALEFEMALE>. Whatever you want, it can wait until I've finished my drink. If I put it down now, my good friend here will no doubt finish it for me.~
@88   = ~Pfeh. I have as little interest in your drink as I do your company, Iymril.~
@89   = ~Still sulking about that elven bitch that got away? One day you'll offend the wrong person with your sullenness.~
@90   = ~That day may come sooner than either of you think. I came here seeking information, not foolish banter.~
@91   = ~You are Iymril, are you not? I was told to speak to you about joining the spelljamming crew.~
@92   = ~I think I'll go find someone else to talk to.~
@93   = ~Whatever you want, <MALEFEMALE>, I suggest you seek it elsewhere. I'm not in the mood for conversation.~
@94   = ~Hah! The Nasadran has some teeth, I see. Very well. If I don't have to worry about my drink disappearing, I might as well trade some words with you.~
@95   = ~If the captain told you to seek me out, that must mean he's seriously considering taking you on. Usually he makes his own decisions about his crew, but having us put you to the test isn't a bad strategy.~
@96   = ~Indeed. If he'd shown that wisdom the last time he decided to hire new crewmates, our last voyage wouldn't have been such a disaster.~
@97   = ~Aside from the trouble caused by your runaway slave, there was no disaster at all.~
@98   = ~What type of drow mage can't keep a lowly slave from escaping?~
@99   = ~Successful in what way? What type of loot can be expected from these spelljamming adventures?~
@100  = ~What happened on your last adventure? Nothing good, from the looks of it.~
@101  = ~Yes, you do that.~
@102  = ~The type that you're going to have to impress if you want a place on the captain's ship, fool.~
@103  = ~Hah! There are other ways for an up-and-comer to prove <HIMHER>self, Tebryn. Ways that you might not like so much.~
@104  = ~Why would I want to? What type of loot can be expected from these spelljamming adventures?~
@105  = ~The wizard doesn't seem to like much of anything. Was your last voyage really that fruitless?~
@106  = ~Anything you could imagine, <MALEFEMALE>. Our last trip was to a world called Krynn... the place was rich in gold and magic, but poorer in defense than you might assume.~
@107  = ~Don't let Tebryn's foul mood fool you, <MALEFEMALE>. Our last trip was to a world called Krynn... the place was rich in gold and magic, but poorer in defense than you might assume.~
@108  = ~We made our way to the edge of an elven forest, and the scum was as satisfying a prey on that distant world as they would have been on our own. They didn't know who we were, of course, but if I have my way, one day knowledge and fear of the drow will be common on all planes, not just this one.~
@109  = ~Is that something you think you'd be interested in, <MALEFEMALE>?~
@110  = ~That depends on the spoils. What did you find of interest on Krynn?~
@111  = ~What I'm interested in is my position in this city. What recognition does your crew have?~
@112  = ~You paint an intriguing picture, Iymril. There must be some catch.~
@113  = ~Magical items, slaves... most of whom we sold to the markets, though Tebryn here kept one, hoping to torture arcane secrets out of her. That didn't end well.~
@114  = ~Pfeh. Not as much as we deserve, but the benefits usually outweigh the costs. Except for Tebryn here, who thought he could torture arcane secrets out of an elven mage. That didn't end well.~
@115  = ~No catch, or at least not most of the time. The benefits usually outweigh the costs, unless you're a fool like Tebryn here, who thought he could torture arcane secrets out of an elven mage. That didn't end well.~
@116  = ~If you're trying to goad me into a fight, you may yet succeed. Perhaps it's high time that the captain appointed a new second in command.~
@117  = ~You'd need to redeem yourself in his eyes first, Tebryn, but it seems that an opportunity has presented itself. Veldrin of Ched Nasad, if you'd like a place on our spelljamming crew, prove that you deserve one. Have a mage of your own face off against mine in the fighting pits and we'll see just how things play out.~
@118  = ~I would be more than willing to take up this particular challenge, Veldrin.~
@119  = ~So be it. I'll destroy one of the Nasadran sycophants, and then we'll have a nice, long talk of our own, Iymril.~
@120  = ~You'll regret your words, scum. I will see to that myself.~
@121  = ~Very well. <PLAYER2> will accept your challenge.~
@122  = ~Very well. <PLAYER3> will accept your challenge.~
@123  = ~Very well. <PLAYER4> will accept your challenge.~
@124  = ~Very well. <PLAYER5> will accept your challenge.~
@125  = ~Very well. <PLAYER6> will accept your challenge.~
@126  = ~I'm not interested in a duel at this time.~
@127  = ~As you wish. I'll inform Sondal that he has a most unexpected treat in store.~
@128  = ~Pfeh. You are as cowardly as I expected. If you change your mind, you know where to find me.~
@129  = ~I'm no more interested in your company than I was before, Nasadran.~
@130  = ~I take it you want something, <MALEFEMALE>?~
@131  = ~You're Iymril, are you not? I was told to speak to you about joining the spelljamming crew.~
@132  = ~Not at all. I was just leaving.~
@133  = ~I had hoped to see you again, Veldrin. Have you reconsidered my challenge?~
@134  = ~The fool will no doubt see fit to crawl away from it again.~
@135  = ~You're back. Did you bring your backbone with you this time, or will you see fit to crawl away from a challenge again?~
@136  = ~Very well. <Player2> will accept your challenge.~
@137  = ~Very well. <Player3> will accept your challenge.~
@138  = ~Very well. <Player4> will accept your challenge.~
@139  = ~Very well. <Player5> will accept your challenge.~
@140  = ~Very well. <Player6> will accept your challenge.~
@141  = ~It seems we've finally found a wizard worthy of replacing Tebryn, and not a day too soon. The fool was a liability, but too valuable to let go to waste.~
@142  = ~You have my congratulations, and you're also welcome to Tebryn's possessions. Consider it your first share of the loot we're sure to reap together.~
@143  = ~This was a set up from the beginning, wasn't it?~
@144  = ~I have other business to attend to. Your ship will have to wait.~
@145  = ~How soon can we leave? There are places I'd like to see.~
@146  = ~It was a test, and you've managed to pass it. Now I suggest you iron out the details with the captain.~
@147  = ~Our ship will not be ready to take off for some time yet, but I suggest you iron out the details with the captain.~
@148  = ~Hah! I like your attitude, but our ship won't be ready to take off for some time yet. In the meantime, I suggest you iron out the details with the captain.~
@149  = ~We'll meet again soon enough, <MALEFEMALE>, and then may all the planes quake in fear.~
@150  = ~An Unlikely Encounter

The wizard Tebryn has been defeated and Philomena's spellbook retrieved. I shall need to return to the svirfneblin village to inform her of what has happened.~
@151  = ~Pathetic, as I expected. If Iymril wishes to further waste his time on you fools, he's welcome to do so, but it's high time that I had a word with my captain.~
@152  = ~An Unlikely Encounter

I was challenged to a duel by the crew of the drow astral ship, and I lost. I'm unlikely to get another chance to retrieve Philomena's spellbook. I shall need to inform her of what has happened.~
@153  = ~I have no further interest in you, <MALEFEMALE>. Begone.~
@154  = ~Ahh, Veldrin. Iymril has told me that you'll make a fine replacement for that fool wizard. Come back in a month or so and this ship of mine should be ready to fly. Until then, I've got work to do here.~
@155  = ~I remember you, <MALEFEMALE>. Tebryn told me you challenged him to a spot on my ship and lost. I don't have much use for failures, so you'll need to find work elsewhere.~
@156  = ~By Lunitari, I could put up with this constant intrigue for a tenday or two, but I can't imagine spending a lifetime playing these games.~ [rh#ev114]
@157  = ~The machinations of a handful of males hardly count as intrigue, female. You have seen precious little of what it means to be drow today.~
@158  = ~Perhaps not, but I've seen all I need to.~
@159  = ~But never mind that. This spellbook of Philomena's... with a bit of luck I might be able to decipher it in time, but I'm not overly optimistic. And truth be told, I would feel too much like that drow wizard we just faced if I tried.~
@160  = ~We might as well return it to Philomena. I'm sure she's getting anxious by now anyway.~
@161  = ~Are you alright? You didn't seem very happy back there.~
@162  = ~If you want to study it, we don't need to return it at all.~
@163  = ~We'll pay Philomena a visit as soon as we can.~
@164  = ~This isn't the time or place for a conversation, Evandra.~
@165  = ~I'm fine, Veldrin. This city is simply... troubling.~
@166  = ~I... no. Under other circumstances, I might have, but not here.~
@167  = ~I'm glad to hear it. I've had enough of this city for the moment.~
@168  = ~I... you're right, of course. My apologies, Veldrin.~
@169  = ~It's strange to think of how *lucky* I was, how gentle my own arrival on this plane was compared to what it might have been. I'd been relishing the idea of having a Silvanesti mage in my debt, of seeing her knocked down a rung or two, but now...~
@170  = ~I wonder if there are others here. Other elven victims of this spelljammer raid, trapped within this city... unable to get away like Philomena did.~
@171  = ~If there are, there's nothing we can do about it.~
@172  = ~I'm sorry to say it, but I doubt they're still alive.~
@173  = ~We can visit the slave pens, if you want to look.~
@174  = ~I wish we could save all the slaves in this city.~
@175  = ~I know. I wish it were otherwise, but I know how high the stakes are here.~
@176  = ~I know. And perhaps... perhaps that is for the best, in the end.~
@177  = ~I... I doubt there's much hope. Not at this point.~
@178  = ~A noble goal, though not a very realistic one, I'm afraid.~
@179  = ~If we can get away from the city for a short time, I think I would appreciate that. And if we can return this book to Philomena in the process, I'd appreciate that even more.~
@180  = ~I thank you for your assistance, Mistress Evandra, but you know as well as I do that any further discourse between the two of us would be... inappropriate.~
@181  = ~Yes... yes. I understand that all too well.~
@182  = ~I'm sure you do. Excuse me.~
@183  = ~Yet more of you vicious creatures!? If you think to take me by surprise again, I assure you, you're sorely mistaken!~
@184  = ~Philomena, calm down. This is an illusion, nothing more. You do remember who we are, don't you?~
@185  = ~I... yes. Yes, of course. My apologies for the... confusion.~
@186  = ~Pay no attention to the illusion. I'm still <CHARNAME>.~
@187  = ~Let's not be rash, now. Did you want your spellbook back or not?~
@188  = ~You... <CHARNAME>? I... of course. My apologies for the... confusion.~
@189  = ~Have you any news for me? I hope that your presence here is more than a mere courtesy visit.~
@190  = ~I do. The drow mage is dead and your spellbook recovered.~
@191  = ~I have your spellbook, though it seems quite valuable. What can you offer in exchange?~
@192  = ~We challenged the drow wizard to a duel and failed. I don't expect to get a second chance.~
@193  = ~Not at present, I'm afraid.~
@194  = ~I... I see. I couldn't say which piece of news gladdens me more, but if you'll return my spellbook now, I would be happy to reward you for your troubles.~
@195  = ~I... see. I hadn't expected you to be so mercenary, but you needn't be concerned about your reward. I'm more than willing to compensate you for your troubles.~
@196  = ~I see. That is... unfortunate. Thank you for letting me know, but I suppose there's nothing more to be said. I shall need to find my own way home.~
@197  = ~An Unlikely Encounter

I was unable to help Philomena retrieve her stolen spellbook. She has chosen to seek her own way home.~
@198  = ~I see. In that case, I don't think there's much more to be said right now.~
@199  = ~I trust that includes sharing with us whatever spell you mean to use to return to Ansalon. I would be lying if I said I wasn't *deeply* interested.~
@200  = ~Divulging any secret of House Mystic to a dark elf... you ask a great deal, exile.~
@201  = ~I could always keep the entire book instead.~
@202  = ~I... very well. I suppose a compromise would be reasonable here.~
@203  = ~A spell for the Red Robe and a Tome of Clear Thought for the rest of the party. Do we have an agreement?~
@204  = ~Yes, that would be more than acceptable.~
@205  = ~I'm afraid not, Philomena. You're on your own.~
@206  = ~I can offer you a Tome of Clear Thought in exchange, as soon as I have my spellbook back. Do we have an agreement?~
@207  = ~Marvelous. My thanks once again, <CHARNAME>... I hadn't expected to find allies in a world as alien as this one. I'm grateful to have been proven wrong.~
@208  = ~As for you, Evandra... I'll teach you the spell, though keep in mind that planar transportation requires a focus to work properly. For our world, any piece of metal will do, as long as it has been bathed in the breath of a dragon.~
@209  = ~I see. That is... quite the complication.~
@210  = ~Given that your group slew the silver dragon that lived not far from here, yes, I dare say it is.~
@211  = ~I've been to speak with the silver dragon that lives not too far from here. She's amenable to helping, but in your case, she requires that you complete her task first.~
@212  = ~Yes, she does seem very good at guarding her interests.~
@213  = ~So it would seem.~
@214  = ~Now if you'll excuse me, it's time that I take my leave of you now. Another moment in this strange, darkened realm would be one too many.~
@215  = ~An Unlikely Encounter

I have returned Philomena's spellbook to her, and she has presumably returned to her own world. I do not expect to see her again.~
@216  = ~That is... unfortunate. I'd thought better of you, but I am not so desperate that I would attempt to change your mind. I shall need to find my own way home.~
@217  = ~An Unlikely Encounter

I have chosen to keep Philomena's spellbook for myself. I shall need to decide whether to sell it or attempt to unlock its secrets.~
@218  = ~Perhaps in time I'll be able to make sense of her spellbook, but I have my doubts. I hope you have a good reason for this decision, <CHARNAME>, as you may well have just condemned the both of us.~
@219  = ~What a strange encounter. I would have expected to feel somewhat more nostalgic about it now, but... I don't know, <CHARNAME>. I suppose I'm just glad that it's over.~ [rh#ev115]
@220  = ~What do you mean? What was strange about it?~
@221  = ~Perhaps you've already used up all your nostalgia.~
@222  = ~Just a little bit longer and you'll be able to go home yourself.~
@223  = ~So am I. There are other things we need to focus on.~
@224  = ~Aside from the obvious... I'm not quite sure where to start.~
@225  = ~(laugh) I would not have thought that possible, but you may be right.~
@226  = ~Yes... and that is almost as strange a thought in its own way.~
@227  = ~Yes... yes. I suppose there are.~
@228  = ~I don't know when it happened, <CHARNAME>, but I look at you and then I look at Philomena, and it's *you* that I feel the stronger bonds of kinship with. I wouldn't have expected that to happen, much less so quickly, but I can't deny that it has.~
@229  = ~Perhaps it would be different if it had been one of my own people instead of our Silvanesti cousins who needed help, but... I don't know how to describe it, except to say that there's a disconnect there now.~
@230  = ~Are you no longer sure that you want to go back at all?~
@231  = ~You didn't seem to feel like this when we first met her.~
@232  = ~It looks to me like there always was a disconnect there.~
@233  = ~What do you expect? She was barely willing to talk to you.~
@234  = ~Go back to what? That is what I'm wondering now.~
@235  = ~I didn't. Not at first, and not in the drow city, but now... hm.~
@236  = ~Of a sort, yes, there always was, but now... hm.~
@237  = ~That would have bothered me more once, but now... hm.~
@238  = ~Here I am, so close to being able to return home, and yet Ansalon has never felt so far away, <CHARNAME>, so much like a distant dream. I'm not sure how else to describe it.~
@239  = ~She called me dark elf, and I didn't even care. Once upon a time, I would have.~
@240  = ~I would call this an improvement, Evandra.~
@241  = ~Well, I certainly cared on your behalf.~
@242  = ~You don't need to make any decisions. Not yet.~
@243  = ~Does this mean no more stories about Ansalon?~
@244  = ~Would you? Hopefully you're right about that.~
@245  = ~Did you? That is kind, but... really unnecessary.~
@246  = ~I know. And I'm not planning to.~
@247  = ~I... I don't know. It certainly might mean less of them.~
@248  = ~But come, there's no need to stand here and worry about something like this. I know that there's plenty more to do before our tasks down here are finished.~
@249  = ~If I might interject, my lady, I would ask for an additional boon... I've need of your help if I mean to travel back to Ansalon.~
@250  = ~So I have heard. I shall grant you your request as well, and then we shall put this behind us once and for all.~
@251  = ~It's a pity Philomena wasn't still here to meet Elhan... she might have found it instructive. With suspicion like that, I would almost think I was back home in Ansalon again.~ [rh#ev116]
@252  = ~There was a reason for it this time, at least.~
@253  = ~Don't expect much courtesy from the elves of this realm either.~
@254  = ~Did they order you to do chores for them there too?~
@255  = ~We don't have time to talk. We need to find Bodhi.~
@256  = ~Perhaps, but it still caught me almost by surprise.~
@257  = ~Mm, perhaps in the end there isn't much difference between them and my own people.~
@258  = ~Well... no. Not exactly. There was never any need for that.~
@259  = ~I know, but before we do that, I do have a request.~
@260  = ~If we've a moment to spare once we get to Athkatla, I'd like to visit the Radiant Heart. I've no intention of returning to Ansalon just yet myself, but the Knights of Solamnia have been here long enough.~
@261  = ~I would like to give Elhan and his people the benefit of the doubt, to think that they would have shown better manners to their own kin under more favorable circumstances, but it's a poor first impression all the same.~
@262  = ~I wonder if they can tell just by looking at us that we're not exactly typical elves of this realm.~
@263  = ~I don't think it would have mattered one way or the other.~
@264  = ~Well, neither of us could pass for a wood elf of Suldanessellar.~
@265  = ~Hopefully they'll be more accomodating in the future.~
@266  = ~I wouldn't want to be a typical elf. Or a typical anything.~
@267  = ~All things considered, I suppose not.~
@268  = ~Hm. I suppose that's a good point as well.~
@269  = ~For your sake as well as mine, I hope so as well.~
@270  = ~(laugh) No, I suppose not.~
@271  = ~Once we retrieve your soul from Irenicus, <CHARNAME>... I'd like to think that we'll both find some welcome amongst the elves of your realm, but I'm beginning to wonder if that's not overly optimistic. It may well be that wandering and exile is all either of us can really hope for, in the end.~
@272  = ~In a way, perhaps that would even be easier. If there were nothing to tie us anywhere in particular, and if you were interested as well, this spell that the Lady Adalon gave me... I wouldn't think twice about using it.~
@273  = ~An intriguing option. We'll need to consider it.~
@274  = ~I think we're getting ahead of ourselves a little bit, Evandra.~
@275  = ~Are you inviting me to return to Ansalon with you?~
@276  = ~One beleaguered city is unfriendly and you're ready to leave Faerûn?~
@277  = ~Yes, I imagine we will.~
@278  = ~Probably, but it's an option worth considering all the same.~
@279  = ~I might be. At the very least, it's an option worth considering.~
@280  = ~Not quite yet, but I think it's an option worth considering.~
@281  = ~But for now, it's one I'd like to offer to someone a little different. If we've a moment to spare once we get to Athkatla, I'd like to visit the Radiant Heart. You and I can discuss this later, but the Knights of Solamnia have been here long enough.~
@282  = ~Regardless, Suldanessellar is something to be worried about later. For now, if we've a moment to spare once we get to Athkatla, I'd like to visit the Radiant Heart. I've no intention of returning to Ansalon just yet myself, but the Knights of Solamnia have been here long enough.~
@283  = ~It's time, I think, to send them home.~
@284  = ~Homecoming

Evandra wishes to pay the Knights of Solamnia a visit at the Order of the Radiant Heart. If all goes to plan, she will be able to send them home.)~
@285  = ~<CHARNAME>... I am pleased to welcome a member of the Order back amongst us. You seem well. Have you business with me?~
@286  = ~Ah, <CHARNAME>... I greet you on behalf of the Order of the Radiant Heart. Be welcome here in our hall. Do you have business with the Order?~
@287  = ~<CHARNAME>. I greet a slithering viper with the promise of justice by my blade. Give me one good reason why you should not be cut down where you stand!~
@288  = ~Ah... I asked <PRO_HIMHER> to come here, Prelate. We've tidings for the Knights of Solamnia. Are they in Athkatla at present?~
@289  = ~Tidings, you say. They are here, though they have little enough reason to pay heed to anything a company as disreputable as yours might say.~
@290  = ~They can decide that for themselves, I'm sure.~
@291  = ~I happen to, actually, though specifically with the Knights of Solamnia. Are they in Athkatla at present?~
@292  = ~You are in luck, as they only just returned from their first mission with the Order and have not yet been dispatched again. Would you have them summoned here?~
@293  = ~I would, thank you.~
@294  = ~Very well. Wait here a moment longer while I send for them.~
@295  = ~Mistress Evandra. Forgive my bewilderment, but I had not expected to see you again so soon... if at all.~
@296  = ~I've been elevated to "Mistress Evandra," have I? Once upon a time, you wouldn't have even wanted to use my name.~
@297  = ~Much has changed, Evandra. I trust that your visit here to<DAYNIGHT> is about more than rekindling old grudges?~
@298  = ~Perhaps... but perhaps not. I have such a difficult time with this type of decision, you know.~
@299  = ~Ladies, if you please. This bickering is most unbecoming.~
@300  = ~Aye, particularly in the headquarters of the Radiant Heart. Evandra, you are better than this.~
@301  = ~I... of course. My apologies.~
@302  = ~Reyna, Onvo, Ancan, I came here to let you know that I've discovered the means to return you all to Ansalon... if that is still your wish, of course.~
@303  = ~It is. Whatever good we can do with the Order of the Radiant Heart, it is not where we belong.~
@304  = ~Hm. I almost envy you the ease of your decision.~
@305  = ~Evandra, do you not mean to return home yourself as well?~
@306  = ~I've other matters to attend to at the moment, Onvo. After that... well, one thing at a time.~
@307  = ~<CHARNAME>, it may take some time to properly prepare this ritual. If you'd rather not wait, you needn't feel obligated to stay.~
@308  = ~Perhaps it would go quicker if I helped you.~
@309  = ~I would rather not separate the group at this point. I can wait.~
@310  = ~Very well, I'll see you again once you've finished here.~
@311  = ~Yes, I suppose it would. Now, if you're ready to begin, we can get started.~
@312  = ~Good. I was hoping you would say that. Now, I suppose it's time to begin.~
@313  = ~As you wish. Farewell, <CHARNAME>. Once I'm finished here, look for me in Waukeen's Promenade. A bit of diversion would be welcome right about now.~
@314  = ~Homecoming

Evandra has returned the Knights of Solamnia to their homeworld, though I did not have the time to stay around and watch.~
@315  = ~That was simpler than I expected it to be... simpler and considerably neater. I can tell that it was successful, though: Reyna and the others have returned to Ansalon now.~ [rh#ev117]
@316  = ~First Philomena, and now these three as well... I almost feel like I've been left behind, <CHARNAME>. Or perhaps it's the other way around in the end.~
@317  = ~Homecoming

The Knights of Solamnia have been returned to their homeworld, thanks to the ritual that Evandra learned in the Underdark.~
@318  = ~You really would prefer to stay here than return?~
@319  = ~That's finished, then. I suppose we can move on now?~
@320  = ~And miss the chance to see the city of the elves? Even if I were willing to abandon you, <CHARNAME>, I would like to see Suldanessellar first.~
@321  = ~Though before that, there is the matter of the vampire. I'd suggest speaking with the prelate again--he may be willing to offer us help.~
@322  = ~Yes, though I would suggest speaking with the prelate again first. He may be willing to offer help in the fight against Bodhi.~
@323  = ~With pleasure, <CHARNAME>. There's nothing I'd like to see more than Suldanessellar right now.~
@324  = ~Your actions this day have been very noble, my friends. The Solamnics were skilled warriors, and we shall miss their service, but I expect that their own world has need of them as well.~
@325  = ~If there is nothing else, I bid you farewell.~
@326  = ~Was there anything else I could help you with?~
@327  = ~There was. I must do battle with a powerful coven of vampires in this city, and I ask for the Order's assistance.~
@328  = ~There was nothing else. Another time, Prelate.~
@329  = ~Well met, <CHARNAME>. I was wondering when I would see you. You missed quite the ritual, but all that matters is that it was successful in the end.~ [rh#ev118]
@330  = ~In any case, I suppose it's time to be off once more.~
@331  = ~Indeed, it is. Let's get going.~
@332  = ~I'm afraid not. Stay here a while longer.~
@333  = ~Gladly.~
@334  = ~Very well... if that's what you desire.~
@335  = ~I'm sure that sounds very petty, and I won't deny that it is, but this is not the sort of thing that happens to me every day. For it to happen here of all places... your world grows stranger by the minute.~
@336  = ~As do your motivations, Evandra. You ought to reconsider them.~
@337  = ~Well, I'm glad you've found something to enjoy down here.~
@338  = ~This isn't the time to get distracted by figments of the past.~
@339  = ~Perhaps eventually, but not just yet.~
@340  = ~For the moment, at least. I doubt retrieving her spellbook is going to be all that enjoyable at all.~
@341  = ~Perhaps not, but it's hard to avoid in situations like this.~