@0    = ~Evandra NPC~
@1    = ~You must have Throne of Bhaal installed.~
@2    = ~Evandra~
@3    = ~When asked about her past, EVANDRA laughs and points out that very little she could say about Ansalon would mean much of anything to you. She claims to come from an elven kingdom called Qualinesti, though the way that she speaks about it would suggest that she is not on the best of terms with her people. She has considerably more to say about her status as a Wizard of High Sorcery, a prestigious title by all accounts, and one that she admits will take some effort to do without. You get the impression that she is somewhat conflicted about what it might mean to find herself in a new and unfamiliar world.~
@4    = ~I think... I think we'd best get out of here!~ [rh#ev001]
@5    = ~You're decent enough company, my friend, and I don't say that lightly.~ [rh#ev002]
@6    = ~This is beginning to get tiresome.~ [rh#ev003]
@7    = ~I'm beginning to wonder if I don't have better places to be than at your side.~ [rh#ev004]
@8    = ~You and I, "friend"... we're finished now. Don't expect to see me again.~ [rh#ev005]
@9    = ~Hm, a wise choice, if I do say so myself.~ [rh#ev006]
@10   = ~I think it's about time for us to get some rest.~ [rh#ev007]
@11   = ~If I wished to sit around and do nothing, I could have always stayed behind.~ [rh#ev008]
@12   = ~Oh, you've crossed the wrong group this time!~ [rh#ev009]
@13   = ~This ends here!~ [rh#ev010]
@14   = ~Let's see if we can't liven things up a bit!~ [rh#ev011]

@16   = ~I could use a little help here!~ [rh#ev014]
@17   = ~In a place like this, I would almost think I was home again.~ [rh#ev015]
@18   = ~By Astra's Harp, it seems like this city grows louder every day.~ [rh#ev016]
@19   = ~We really do find ourselves in the dankest of places, don't we?~ [rh#ev017]
@20   = ~Another fine day, another fine adventure, I'm sure.~ [rh#ev018]
@21   = ~Ahh, this night sky of yours... I don't know how you make do with just the one moon.~ [rh#ev019]
@22   = ~I'm listening.~ [rh#ev020]
@23   = ~Did you say something?~ [rh#ev021]
@24   = ~You again, hm?~ [rh#ev022]
@25   = ~What did you have in mind?~ [rh#ev023]
@26   = ~Mmhm?~ [rh#ev024]
@27   = ~This had better be interesting.~ [rh#ev025]
@28   = ~Whatever you wish.~ [rh#ev026]
@29   = ~Well. Alright, then.~ [rh#ev027]
@30   = ~I do hope you know what you're doing.~ [rh#ev028]
@31   = ~If you're quite sure.~ [rh#ev029]
@32   = ~Mm, at your service.~ [rh#ev030]
@33   = ~As good a choice as any.~ [rh#ev031]
@34   = ~I suppose I can manage that much.~ [rh#ev032]
@35   = ~Ah, did you see that!~ [rh#ev033]
@36   = ~Blast it!~ [rh#ev034]
@37   = ~A weapon that actually works, if you please!~ [rh#ev035]
@38   = ~Surely you can find someone more suitable to carry all this.~ [rh#ev036]
@39   = ~Well, well, well.~ [rh#ev037]
@40   = ~Interesting. Most interesting.~ [rh#ev038]
@41   = ~I can't cast in these conditions!~ [rh#ev039]
@42   = ~Messenger~
@43   = ~Philomena~
@44   = ~Iymril~
@45   = ~Tebryn~
@46   = ~Marathelassa~
@47   = ~Philomena's Spellbook~
@48   = ~This is the spellbook of Philomena Moonborn, a Silvanesti diviner. A number of powerful spells and rituals known only to her people are to be found within its pages.~
@49   = ~Evandra's Body~
@50   = ~Evandra was captured by Bodhi and infected with vampirism, forcing you to slay her. There may be some way to revive her, though you don't know what it would be.~
@51   = ~After parting ways with <CHARNAME>, Evandra returned to Suldanessellar, where she lived in peace for a time, forging ties with a people she had thought lost to her forever. She took several apprentices while she lived there, and contributed her skills and magic to the full recovery of the city, though it must be said that she never felt entirely at home in Faerûn. Eventually her desire to see her own world once more grew too strong to resist, and she made her way back to Ansalon, though she found precious little reason to stay. According to legend, she finally took up a life of planeswalking, though that is a tale for another day.~
@52   = ~Shortly after the defeat of Melissan, Evandra and <CHARNAME> returned to Suldanessellar, where they were warmly welcomed by their elven kin. They stayed there for some time, contributing as they could to the full recovery of the city, but eventually began to grow restless. They were spotted from time to time in the Western Heartlands, but for a period of several decades, they traveled the planes instead, settling for a time on Evandra's homeworld of Ansalon. Evandra returned to the Wizards of High Sorcery for several years, and briefly considered taking up leadership of the Order of the Red Robes, but the birth of their first daughter saw an end to that plan. Not wishing to see their children grow up exiled, Evandra and <CHARNAME> finally returned to Faerûn, and it is said that they eventually settled in Evermeet, though of their life on the island of the elves, no mortal tale tells.~
@53   = ~Shortly after the defeat of Melissan, Evandra and <CHARNAME> returned to Suldanessellar, where they were warmly welcomed by their elven kin. The preparations for their wedding were a festive affair for all involved, and proved a happy moment not only for themselves and their companions, but for the grief-stricken populace in general. They stayed there for some time afterwards, contributing as they could to the full recovery of the city, but eventually began to grow restless. They were spotted from time to time in the Western Heartlands, but for a period of several decades, they traveled the planes instead, settling for a time on Evandra's homeworld of Ansalon. Evandra returned to the Wizards of High Sorcery for several years, and briefly considered taking up leadership of the Order of the Red Robes, but the birth of their first daughter saw an end to that plan. Not wishing to see their children grow up exiled, Evandra and <CHARNAME> finally returned to Faerûn, and it is said that they eventually settled in Evermeet, though of their life on the island of the elves, no mortal tale tells.~
@54   = ~Shortly after the defeat of Melissan, Evandra and <CHARNAME> returned to Athkatla, where they were married in a small, private ceremony attended only by their closest friends. For several years, they split their time between the human nation of Amn and the elven city of Suldanessellar, contributing as they could to the full recovery of the city. Eventually, however, they began to grow restless, as if even two realms were no longer enough to hold their attention. They were spotted from time to time in the Western Heartlands, but for a period of several decades, they traveled the planes instead, settling for a time on Evandra's homeworld of Ansalon. Evandra returned to the Wizards of High Sorcery for several years, and briefly considered taking up leadership of the Order of the Red Robes, but the birth of their first daughter saw an end to that plan. Not wishing to see their children grow up exiled, Evandra and <CHARNAME> finally returned to Faerûn, and it is said that they eventually settled in Evermeet, though of their life on the island of the elves, no mortal tale tells.~
@55   = ~After <CHARNAME>'s ascension to godhood, Evandra returned to Suldanessellar, where she lived in peace for a time, forging ties with a people she had thought lost to her forever. She took several apprentices while she lived there, and contributed her skills and magic to the full recovery of the city, though found that she could never quite forget her lost love. Eventually her dissatisfaction with Faerûn grew too strong to resist, and she made her way back to Ansalon, though she found precious little reason to stay. According to legend, she finally took up a life of planeswalking, though that is a tale for another day.~
@56   = ~Crossmod Content~
@57   = ~Please install Evandra before additional content~
@58   = ~Adding banters between Adrian and Evandra...~
@59   = ~Adding banters between Evandra and Isra...~
@60   = ~Adding banters between Evandra and Kulyok's Xan...~