@0    = ~I would have liked to have stayed in Suldanessellar a little bit longer, <CHARNAME>. It's a shame that your destiny keeps dragging us about like this.~ [rh#ev303]
@1    = ~It is what it is, unfortunately. That can't be helped.~
@2    = ~I was growing tired of the city, honestly.~
@3    = ~I'd have liked that too. It's been a while since I felt at peace.~
@4    = ~This isn't a good time, Evandra. Let's move on.~
@5    = ~No, but I wish it were otherwise all the same.~
@6    = ~Yes, you made that clear enough. You may be something of a restless soul, but I'm afraid I've become quite the opposite these days.~
@7    = ~Yes, I dare say it's been a lifetime for the both of us.~
@8    = ~If that's what you'd prefer, so be it.~
@9    = ~I spoke with Queen Ellesime more than once, you know. Strange as it might seem to worry over it now, we had a great deal to discuss, and one subject in particular continues to gnaw at me.~
@10   = ~The terrible tale of Joneleth Irenicus... even from beyond the grave he continues to leave an impression.~
@11   = ~All dark wizards seem to have that effect on you.~
@12   = ~The memory of that bastard will plague me to my dying day.~
@13   = ~In what way, precisely? What's troubling you?~
@14   = ~He's dead and gone, Evandra. We have larger problems now.~
@15   = ~Yes... yes. Perhaps they do. Perhaps that's part of the problem.~
@16   = ~Yes... yes. I can believe that. Forgive me if I take too abstract a view on something that has touched you so intimately. But I really can't help it. Perhaps that's part of the problem.~
@17   = ~The entire wretched story is troubling me, though perhaps not for the obvious reasons.~
@18   = ~I know, but there's more troubling me than a mere vanquished enemy.~
@19   = ~For an elf to fall as far as Irenicus did... I wouldn't have thought it possible if I hadn't seen it with my own eyes. Perhaps that's a strange sentiment coming from me--I'm no bastion of elven purity myself, but... I had not expected to see something like this.~
@20   = ~We have tales in Ansalon, my friend. Ancient tales of dark elves given over utterly to wickedness... I'd always thought them fanciful, ignorant exaggerations, but now I'm not so sure.~
@21   = ~Our people, <CHARNAME>, on your world as well as mine... I'm beginning to wonder whether we're not truly more given to extremes than the other races. Whether we don't simply take whatever role we're given and play it with exquisite precision, no matter how wonderful or terrible the results might be.~
@22   = ~I'm beginning to wonder whether we elves are not truly more given to extremes than the other races. Whether we don't simply take whatever role we're given and play it with exquisite precision, no matter how wonderful or terrible the results might be.~
@23   = ~And what would that make me? The quintessential Bhaalspawn?~
@24   = ~That's certainly one way to look at the artistic tendencies of the elves.~
@25   = ~Is that what you feel like you've been doing? Playing your role?~
@26   = ~Irenicus was unique. I wouldn't make generalizations because of him.~
@27   = ~If nothing else, you elves are certainly more self-absorbed than other races.~
@28   = ~Aren't you, <CHARNAME>? You're the one who has ended up here at the end, not one of your siblings. I'd rather not make anything of it, but there's too much I'm questioning right now.~
@29   = ~I'd prefer looking at it from any other angle, <CHARNAME>. Truly, I would, but there's too much I'm questioning right now.~
@30   = ~At times it really does feel like that, <CHARNAME>. I wish it were otherwise.~
@31   = ~It isn't just because of him, <CHARNAME>. The same could be said of Queen Ellesime... and even of myself, I dare say. I wish it were otherwise.~
@32   = ~Perhaps we are, at that. In that case, <CHARNAME>, I'll spare you the rest of my ruminations.~
@33   = ~I'd always thought my people foolish for their insistence upon only the whitest of magics, but now I wonder if there wasn't a genuine reason behind that ancient policy... an Irenicus of our own, long lost to history. What would be too high a price, I wonder, to prevent something like that from occurring once more?~
@34   = ~That's something that every society needs to decide for itself.~
@35   = ~If a solution leaves victims, it's worse than the problem it hopes to solve.~
@36   = ~If it means less over the top villains in the world, no price is too high.~
@37   = ~The one I've had to pay is too high, and I suspect you could say the same.~
@38   = ~That is not much of an answer, my friend, but perhaps I shouldn't expect one. Not to a question like this.~
@39   = ~A very noble thought, my friend, but whether it's a realistic one... that I could not say.~
@40   = ~A dangerous thought, my friend, though I can't say I don't sympathize with it. Especially right now.~
@41   = ~I could have once, but now... I'm no longer so certain.~
@42   = ~Regardless, I've taken up enough of your time today with this particular curiosity. Perhaps I'll come to some conclusions in the near future and perhaps I won't. Either way... well, either way, it can wait until later.~
@43   = ~After all this time, I'd have expected to become more used to this night sky of yours, but it's still as strange to me as it was the first time I saw it.~ [rh#ev304]
@44   = ~What's so strange about it? Are the stars different?~
@45   = ~With all that's going on, you're distracted by the sky?~
@46   = ~Sometimes it's the simplest things that are the hardest to get used to.~
@47   = ~I'm not interested, Evandra. Not right now.~
@48   = ~Yes, they are, but that is not what constantly catches my attention.~
@49   = ~No, not exactly. It was an observation, not a distraction.~
@50   = ~I suppose that's true, though I'm not sure this is actually simple at all.~
@51   = ~No, apparently not.~
@52   = ~Your moon--you call her Selûne, or so I'm told, after the human deity of the same name. A goddess of magic and mystery, by all accounts, much like the elven goddess Sehanine Moonbow I heard about so often in Suldanessellar.~
@53   = ~To think of a pantheon specifically for elves... that is strange enough as well in its own way. The Seldarine are unheard of in Ansalon.~
@54   = ~Did you have a patron deity in your own world?~
@55   = ~We have more pantheons in Faerûn than we know what to do with.~
@56   = ~That just sounds like another reason to stick around here.~
@57   = ~I'm sure they were eager enough to educate you in Suldanessellar.~
@58   = ~I did... I do. One I find myself missing every time I look at your night sky.~
@59   = ~Perhaps, but I'm afraid you've one less than I would like. Whenever I look at your night sky, I can't help but remember that.~
@60   = ~I wish that were true, but whenever I look at your night sky, I see what isn't there rather than what is.~
@61   = ~Eager enough, yes, but whenever I look at your night sky, I see what isn't there rather than what is.~
@62   = ~Lunitari, the Lady of the Crimson Moon... she was my goddess, and the goddess of all Red Robed wizards. Similar enough in some ways to Selûne and Sehanine--mystery, magic, and the moon seem to go hand in hand in this realm as well, but in many ways that makes Lunitari's absence more obvious instead of less.~
@63   = ~There are many other options if you want a deity of magic.~
@64   = ~If you want to return home, don't feel obligated to stay.~
@65   = ~Sometimes I wonder if your nostalgia is ever going to end.~
@66   = ~I didn't take you for the religious type, Evandra.~
@67   = ~I know, but I don't think a new deity is what I am looking for. The Order of the Red Robes was everything to me. And now... now I don't know.~
@68   = ~I'm afraid I haven't quite decided what I want. The Order of the Red Robes was everything to me. And now... now I don't know.~
@69   = ~Sometimes I wonder the same thing. The Order of the Red Robes was everything to me. And now... now I don't know.~
@70   = ~The bond between the gods of magic and their wizards is unique, and the Order of the Red Robes... it was everything to me. But now... now I don't know.~
@71   = ~I was welcomed in Suldanessellar, <CHARNAME>. I won't pretend that it was the same as being amongst my own people in Qualinesti, but there's no use pining over what can never be, and Suldanessellar... it wouldn't be easy, but I know I could build a life there.~
@72   = ~Perhaps you could as well, once this is all finally behind us.~
@73   = ~As for you, I assume you'll be returning to Amn once this is all finally behind us?~
@74   = ~Perhaps, though I didn't feel particularly welcomed there myself.~
@75   = ~After a lifetime spent away from my people, I think I would like that.~
@76   = ~I don't think so. It was Amn where I built a life for myself.~
@77   = ~Most likely. I built something of a life there myself.~
@78   = ~I'd prefer Suldanessellar. I felt more at home there than in human lands.~
@79   = ~I doubt it. It's the Sword Coast that will always be home to me.~
@80   = ~I can't see myself settling down anywhere. I prefer the road.~
@81   = ~I try not to think that far ahead. I can't afford distractions.~
@82   = ~Your situation is... not ideal, <CHARNAME>. I would give them more time to come to terms with it. And I do hope that they will.~
@83   = ~I thought that you might. And I certainly hoped that you would.~
@84   = ~A life that you'll outlive, <CHARNAME>, though there's no harm in seeing it out to its natural end first.~
@85   = ~Yes, that was the impression that I had gotten.~
@86   = ~I've known few half-elves who felt that way, <CHARNAME>, but I'm glad that you're an exception. I hope it stays that way.~
@87   = ~I can understand that as well, at least in part.~
@88   = ~For the moment, perhaps, but that is the sort of thing that usually changes with time.~
@89   = ~Ever practical, <CHARNAME>. I do appreciate that about you.~
@90   = ~In any event, I suppose it's something that we'll both have to put considerably more thought into in the future. In my case, preferably when not gazing up at this pale moon of yours and wishing it had a couple of siblings to keep it company.~
@91   = ~Multiple moons! Now that would be quite the sight.~
@92   = ~Nostalgia is a bad companion when making plans for the future.~
@93   = ~It'll be morning soon enough, so you won't have to wait long.~
@94   = ~I think it's about time we got some rest tonight anyway.~
@95   = ~(laugh) A normal enough one in some worlds, I assure you. But that is a tale for another night.~
@96   = ~True enough, though it's unfortunately a more common companion than I might like.~
@97   = ~(laugh) True enough, my friend, though the dawn is sure to bring with it complications of its own.~
@98   = ~Yes, I dare say you're right about that.~
@99   = ~Your title has never been more appropriate than it is these days, <CHARNAME>. Child of Bhaal. I don't enjoy saying that, but it seems to be true.~ [rh#ev305]
@100  = ~I assume you're thinking about Saradush?~
@101  = ~I don't enjoy it either, I assure you.~
@102  = ~It's no more true than it's ever been.~
@103  = ~I really don't want to talk about it.~
@104  = ~I... yes. Amongst other things.~
@105  = ~I didn't think you did.~
@106  = ~Perhaps not, but it's more obviously so.~
@107  = ~I suppose I don't blame you for that.~
@108  = ~I'm no stranger to hardship, to tragedy, to death... such is the price of an elven lifespan, unfortunately. To be ever an observer to the misfortunes of others, to pass through their troubles untouched.~
@109  = ~Or perhaps not quite untouched. Disasters like Saradush... I don't think that is an image I am likely to forget anytime soon.~
@110  = ~What happened there wasn't our fault, Evandra.~
@111  = ~Nor will I. All those lives, lost for nothing.~
@112  = ~I've never seen you so troubled by the concerns of humans.~
@113  = ~That's what a war looks like, whatever the context.~
@114  = ~I don't think it even matters whose fault it was. Not anymore. But to see death on such a scale... it's hard to take in.~
@115  = ~I'm not sure that death is ever anything but pointless, but to see it on such a scale... it's hard to take in.~
@116  = ~I seldom am, you're right, but to see death on such a scale... it's hard to take in.~
@117  = ~You're right, of course, but to see death on such a scale... it's hard to take in.~
@118  = ~I've never really wondered what it must be like to be you, <CHARNAME>. To be all but stalked by horror, death following you wherever you go. Even Irenicus... I'm beginning to suspect that it was he who was swept away by your destiny, rather than the reverse.~
@119  = ~A strange thought, to be sure. But perhaps there's some truth to it.~
@120  = ~Irenicus didn't seem swept away by anything but his own arrogance.~
@121  = ~My destiny is of my own making. I won't let it be anything else.~
@122  = ~This is bigger than me, Evandra. Look at all my so-called siblings.~
@123  = ~Truth and strangeness go hand in hand as often as not, I should think.~
@124  = ~Perhaps not, but I wouldn't be so sure that any of this is what it seems to be.~
@125  = ~So I've seen, and perhaps that is what makes it such a powerful force.~
@126  = ~I haven't forgotten about them, but you... there's something about you that seems unique.~
@127  = ~Ahh, but listen to me. The mad imaginings of an illusionist... forgive me if I've merely fallen afoul of my own whimsies, <CHARNAME>, but circumstances such as these... well, they are trying, to say the least.~
@128  = ~For all of us, Evandra. They're trying for all of us.~
@129  = ~I'd say "terrifying" is a better way to describe the situation.~
@130  = ~Mad imaginings they may be, but they have the ring of truth to them.~
@131  = ~Just don't fall apart now. We're almost at the end of this.~
@132  = ~I don't doubt that at all.~
@133  = ~Yes, I'm afraid you may be right about that.~
@134  = ~Mm, or perhaps I've bewitched you as well as myself.~
@135  = ~I hope you're right. For everyone's sake.~
@136  = ~This place never ceases to amaze me, <CHARNAME>. A soul laid bare, given form and essence of a sort... a marvelous work of magic, if that's even what it is at all.~ [rh#ev306]
@137  = ~If you think this is a reflection of my soul, I assure you, it isn't.~
@138  = ~What could it be, if not a work of magic?~
@139  = ~It is an odd little pocket of nothingness, isn't it?~
@140  = ~Keep your ruminations to yourself, elf. I don't have time for this.~
@141  = ~Reflections aren't always shown through a clear looking glass. Sometimes... well, sometimes they are very different.~
@142  = ~I don't know enough about the divine to say for sure, but this... well, there's something familiar about it.~
@143  = ~That's an intriguing way to describe it. But not inappropriate, I think.~
@144  = ~Oh, yes. Because there's so much going on here.~
@145  = ~Forgive me if I seem overly intrigued by this place, but dream realms never cease to intrigue me... especially those with the power to kill, as this one seems intent upon doing. In that regard, it shares a certain something in common with the Test we used to craft back home for hopeful young wizards.~
@146  = ~Whatever this realm might be, Evandra, it's not a dream.~
@147  = ~It intrigues you more because it's trying to kill us?~
@148  = ~It is fascinating, isn't it? Do you think Bhaal once reigned here?~
@149  = ~Hopefully not in terms of interior design. Look at this place!~
@150  = ~No, I suppose not. Not unless your subconscious is considerably more powerful than anyone could have guessed, at least. Though perhaps it is.~
@151  = ~Oh, yes. Certainly. That may sound morbid, but it's only in adversity that a person can truly come to know <PRO_HIMHER>self.~
@152  = ~I couldn't begin to guess. One way or the other, its current function interests me considerably more than whatever use it's been put to in the past.~
@153  = ~Oh, I've been trying not to. But whatever it lacks in aesthetics, it certainly makes up for in other categories.~
@154  = ~The things that can be learned in a place like this, with a trial behind every door... it's not exactly the most pleasant of experiences, that much I'll grant you, but the purpose of it is clear enough.~
@155  = ~You, my friend, are being tested. The only question is--to what end?~
@156  = ~I wish I knew the answer to that myself.~
@157  = ~The question I'd sooner ask is "by whom?"~
@158  = ~Divinity, more likely than not, given current events.~
@159  = ~It doesn't matter, since I don't plan on playing along.~
@160  = ~Whatever is going on behind the scenes, <CHARNAME>, you've attracted the sort of attention that most people could do without.~
@161  = ~Indeed. Given your divine heritage, <CHARNAME>, I imagine there's only one answer to that. Though perhaps that goes for my own question as well.~
@162  = ~<CHARNAME>, heir to <PRO_HISHER> father Bhaal... I'm not sure I like the sound of that. Though I suppose it would be a fitting enough end.~
@163  = ~Defiant to the end... even in the face of the very powers that be themselves. You are bold, <CHARNAME>, if nothing else.~
@164  = ~I don't mean to hold us up in this ghastly place too long, but when I think back to how shocked I was to learn about the Time of Troubles in the first place, I can only say that I'm glad to have met you in Amn and not now.~
@165  = ~This would have been... well, perhaps it would have been precisely what I'd have expected of a different plane. Abyssal realm and all.~
@166  = ~I'm still getting used to the abyssal realm part myself, trust me.~
@167  = ~I doubt what we're living right now is normal on any plane.~
@168  = ~I'm glad we met earlier too. At this point, it's hard to trust anyone.~
@169  = ~If nothing else, at least you'll never be able to complain about boredom.~
@170  = ~Mm, I think it'd probably be best if you didn't.~
@171  = ~No, almost certainly not.~
@172  = ~Mm, I can't say I blame you for that.~
@173  = ~Mm, that would depend upon how long we stay hidden away in this pocket dimension.~
@174  = ~Sand, sand, and nothing but sand... I don't think I'll ever again underestimate the human propensity for building homes in the most inhospitable of places.~ [rh#ev307]
@175  = ~I take it you don't care for the desert?~
@176  = ~Heat, heat, and nothing but heat, I think you mean!~
@177  = ~It's not as if a forest city is any less remote.~
@178  = ~We don't have time for this right now.~
@179  = ~Not exactly, no. What is there to like about a barren wasteland?~
@180  = ~Yes, that as well. It really does leave something to be desired.~
@181  = ~It isn't the remoteness that troubles me, so much as the barrenness.~
@182  = ~If silence means getting out of here sooner, so be it.~
@183  = ~I assume that the town is here to service the monastery, and the monks... well, they really do seem to be the oddest of a decidedly odd race.~
@184  = ~If a person were given to contemplation, and I can certainly see the appeal, I can think of better environments for it than this one.~
@185  = ~By which I assume you mean leafier environments?~
@186  = ~There's nothing better than austerity to gain a sense of discipline.~
@187  = ~You can see the appeal of contemplation? Please enlighten me!~
@188  = ~I can forward your recommendation to Balthazar, if you'd like.~
@189  = ~(laugh) Amongst other options. One needn't starve their senses to gain a degree of self-knowledge.~
@190  = ~I wouldn't be so sure of that. There are methods that don't involve starving one's senses entirely.~
@191  = ~(laugh) Study, discipline, self-knowledge... I would hope that most people could see the appeal.~
@192  = ~(laugh) He would certainly benefit from it. One needn't starve their senses to gain a degree of self-knowledge.~
@193  = ~You'd best not forget that I was an apprentice myself, once upon a time. Discipline was something that I needed to learn as well, and I did. But not like this, my friend. This would have bored me to tears, I think.~
@194  = ~But there was a lake that my teacher would take me to when I was learning my very first cantrips, a lake by the edge of the forest. "Your mind must be as still as the surface of the water," she used to say, and then she would leave me there with nothing but my thoughts for company.~
@195  = ~That was tranquility itself, <CHARNAME>. This, on the other hand... this I would describe somewhat differently.~
@196  = ~I think that's the first positive thing you've ever said about your home.~
@197  = ~If you'd grown up in the desert instead, you might think differently.~
@198  = ~The promise of imminent war tends to take its toll on tranquility.~
@199  = ~I take it your forest didn't have much in the way of predatory wildlife.~
@200  = ~You might be right. I'm not exactly used to remembering it without bitterness, but to<DAYNIGHT>... to<DAYNIGHT> I'm only glad to have not grown up here instead.~
@201  = ~You may be right, though it's not something I can imagine at this point.~
@202  = ~No, I would think not, but even at the best of times, I can't imagine this place being anything but hostile.~
@203  = ~Well, none that my teacher couldn't guard against with a simple spell, at least.~
@204  = ~I've made a decision, you know. Perhaps it's that this neverending desert has made me long so much for the wilds of home, but I think I *am* going to go back to Suldanessellar once this has finally played out to its end. Perhaps it will work out and perhaps it won't, but it's something that I do need to try.~
@205  = ~Assuming we survive to see the end of this at all.~
@206  = ~Then I hope that everything does work out well for you.~
@207  = ~Just think--we might be able to find you a clan of desert elves instead.~
@208  = ~You don't need to see this to the end if you'd rather leave.~
@209  = ~Yes... assuming that. But I do trust you to succeed here, <CHARNAME>.~
@210  = ~Thank you, <CHARNAME>. I certainly hope so as well.~
@211  = ~Really, <CHARNAME>, I doubt even the wildest of elves would have such poor taste.~
@212  = ~I'm not exactly in a hurry, <CHARNAME>. I would rather see things through.~
@213  = ~The type of power that we wield these days, <CHARNAME>... I can't help but wonder what will become of all of us once this is over.~ [rh#ev308]
@214  = ~Power can be put down again, Evandra. It doesn't define us.~
@215  = ~I doubt my future holds any sort of mortal life at all.~
@216  = ~Would you even want a quiet life? I certainly wouldn't.~
@217  = ~We can worry about that once it happens. Now is not the time.~
@218  = ~I would not be so sure. You could say our choices define us, but it was those choices that led to our present situation.~
@219  = ~No, your situation is particularly unusual, without a doubt. But it still bears some considering, I would say.~
@220  = ~I would have liked to have the option, I think. Though perhaps that is the problem... perhaps we have too many options now, rather than too little.~
@221  = ~As you wish.~
@222  = ~When I stop to think about the things we can do these days, the wonders that can made real with barely a thought... I'm beginning to understand why powerful people try to remake the world in their own image.~
@223  = ~Unpleasant though the thought might be, it would not be very difficult.~
@224  = ~The difficulty would lie in not breaking it in the attempt.~
@225  = ~Don't think I haven't considered it. There's a lot I'd change here.~
@226  = ~Why are you bringing it up if you find it unpleasant?~
@227  = ~I have enough to worry about without trying to fix the world too.~
@228  = ~Indeed. And in not losing oneself in the process.~
@229  = ~I can believe it. This realm leaves as much to be desired as any other, that much is not in doubt.~
@230  = ~Because I think it's an important point to recognize all the same.~
@231  = ~Oh, I know, though I think the same thing goes for anyone else.~
@232  = ~<CHARNAME>, it's clear to everyone that you're going to have a choice to make at some point in the future, and not the sort that can be taken back. The power to remake the world... well, that pales in comparison to what may soon be within your reach, my friend.~
@233  = ~Perhaps that's another unpleasant thought, but then again, perhaps not.~
@234  = ~The Solar is getting less and less subtle, isn't she?~
@235  = ~I find the thought exhilarating, to tell the truth.~
@236  = ~Don't remind me! I can barely handle mundane decisions!~
@237  = ~The future will bring what it must. Let's worry about today.~
@238  = ~Indeed. To put it mildly.~
@239  = ~Mm, perhaps you would.~
@240  = ~Mm, you sell yourself short, I think.~
@241  = ~Mm, that is wise, I think.~
@242  = ~I've been so focused on my own options, you know. Whether I should stay here or return home to Ansalon, but compared to the decision you're facing... if nothing else, it puts everything else into perspective.~
@243  = ~It may well put your options into perspective as well. Even if you stay mortal, you have more open to you than just Faerûn. Considerably more.~
@244  = ~Is that an invitation to go walking the planes with you?~
@245  = ~Either way, it's not worth worrying about right now.~
@246  = ~Perhaps so, but that would close one door for me forever.~
@247  = ~Faerûn is all I want, Evandra. It's all I've ever wanted.~
@248  = ~(laugh) It might be, my friend. It very well might be.~
@249  = ~No, but the time will come, and perhaps sooner rather than later.~
@250  = ~As would choosing godhood, my friend. Just weigh everything carefully.~
@251  = ~(laugh) Then I suppose the choice is already made, but just keep in mind that you might find a season on a different plane as enlightening as I have.~
@252  = ~I'd have liked that too. It's been a while since I felt at home.~
@253  = ~The days that we spent in the city... it was a good start to something new, I think. A better one than I might have hoped for. I'd long wondered what it would be like to live amongst a group of elves who were not my own people, but... well.~
@254  = ~Perhaps I shouldn't have worried so much. Or perhaps it was your presence that made the difference... if you'll forgive me the sentimentality.~
@255  = ~You know that I would forgive you far worse than that, Evandra.~
@256  = ~My presence? You were off with the other elves as often as not!~
@257  = ~Be that as it may, we need to look at the future, not the past.~
@258  = ~If anything, I was a hindrance. To the elves, I'm a child of Bhaal.~
@259  = ~Mm, and I hope we have centuries ahead of us to put that to the test.~
@260  = ~Mm, you exaggerate, surely. Though there was much to discuss, it's true.~
@261  = ~Yes, I know. And it is precisely the future that I've been thinking about.~
@262  = ~Mm, I would not be so sure of that.~
@263  = ~I spent a great deal of time talking to the queen, you know. About any number of things, but the most important one was the possibility of returning there permanently. We could, if we wished, once this quest of yours is finally behind us.~
@264  = ~I don't know if it's the best option, but at least it is an option. And I cannot say I'm displeased to have one of those again.~
@265  = ~I would be interested in seeing if it could work out.~
@266  = ~If I settle in an elven realm, I'd prefer one that's more open.~
@267  = ~Their gratitude will no doubt wear off sooner or later.~
@268  = ~We've had options for a while. Athkatla, for example.~
@269  = ~Good. I'd expected as much, but I'm glad to hear you say it all the same.~
@270  = ~ That seems almost a contradiction in terms, though I suppose I can appreciate why.~
@271  = ~That may be so, though I suspect that if they didn't want us around, they would have been far more open about it.~
@272  = ~I'm not sure I would consider Athkatla an option. It struck me more as a place to be when you had nowhere else to go.~
@273  = ~Regardless, we'll have time to discuss that later. For the moment it's the road that beckons... alongside your increasingly strange destiny. Sometimes I wonder how you can keep apace with events at all.~
@274  = ~One day at a time, Evandra. That's all it takes.~
@275  = ~With skill, endurance, and extraordinary good luck.~
@276  = ~I don't see much of an alternative. Do you?~
@277  = ~The same thing goes for you. You're here too.~
@278  = ~One day at a time, is it? In that case, perhaps we're both simply passengers on this mad adventure of yours.~
@279  = ~(laugh) Good luck, is it? In that case, perhaps we're both simply passengers on this mad adventure of yours.~
@280  = ~No, I don't. Perhaps we're both simply passengers on this mad adventure of yours.~
@281  = ~(laugh) True, even if I'm simply a passenger on this mad adventure of yours... though perhaps you feel the same way.~
@282  = ~That's not a particularly encouraging thought, of course, but I suppose we'll find out just how much control we have over matters soon enough.~
@283  = ~I hope you weren't planning on retiring just yet, <CHARNAME>. I've a bottle of Elverquisst left and half a mind to finish it tonight. Would you care to join me?~ [rh#ev309]
@284  = ~How could I decline such an offer?~
@285  = ~Of course, but let's not get carried away.~
@286  = ~I certainly wouldn't have you drinking alone!~
@287  = ~Not tonight, Evandra. Good night.~
@288  = ~(smile) How could you, indeed?~
@289  = ~(laugh) With Elverquisst? That would be quite the feat.~
@290  = ~(laugh) That's probably wise of you.~
@291  = ~As you wish. Good night, then.~
@292  = ~Hm. There's a ritual associated with this drink, you know. I witnessed it once or twice in Suldanessellar, though you might have been elsewhere at the time.~
@293  = ~It would have been lovely to be able to carry it out again here, just you and I, but I'm afraid I still don't speak this realm's elven quite well enough to remember the chant involved.~
@294  = ~They're just words. We can come up with our own.~
@295  = ~Then it's fortunate that I do happen to remember it.~
@296  = ~Surely you had rituals of your own in Ansalon?~
@297  = ~There are *other* things we could do, just you and I.~
@298  = ~We could, though I'm not sure it would be the same. Of course, precious little is what it once was.~
@299  = ~Do you? I suppose I should have expected as much... you're no longer as detached from your heritage as you once were.~
@300  = ~Several, though I'm not sure it would be the same. Of course, precious little is what it once was.~
@301  = ~Mm, so there are. And it's becoming increasingly clear to me that there's no need to make you wait for them.~
@302  = ~You've grown, <CHARNAME>. We both have, I think, though perhaps you the more. When I first saw you in that planar sphere, you seemed so young, and now...~
@303  = ~Now I hardly know what to do with you at all.~
@304  = ~Really? The gleam in your eyes would suggest otherwise.~
@305  = ~I could certainly offer you a couple of ideas.~
@306  = ~I was never as young as that, Evandra. Even in Amn.~
@307  = ~Evandra... this is really not the time. Good night.~
@308  = ~Gleaming, are they? That is really no wonder.~
@309  = ~I'm sure you could, though I'd rather start with several of my own.~
@310  = ~Perhaps not, but now... now it has really begun to show.~
@311  = ~Ah. Very well, then. Good night, <CHARNAME>.~
@312  = ~I couldn't quite say why I never invited you to my bed in Suldanessellar. I am usually not so coy, though perhaps I've simply been relishing the chance to take things slowly for once. Torturously slowly, as the case my be.~
@313  = ~Tonight, however... tonight I would have more, shalori. I trust that you're of like mind?~
@314  = ~I'm very much of like mind, Evandra. Tonight and any night.~
@315  = ~And here I was beginning to think you'd never ask.~
@316  = ~I'm sorry, but this isn't the right time or place.~
@317  = ~I'm not. I actually think this relationship is a mistake.~
@318  = ~One moment at a time, my dear. I would not have you offering too much all at once. But come, that is more than enough talk for now...~
@319  = ~Oh, there was never any danger of that, my dear. But come, that is more than enough talk for now...~
@320  = ~Oh... oh, I see. In that case, I shall leave you be.~
@321  = ~Really? You've never mentioned that before.~
@322  = ~Nostalgia for Ansalon? I thought you were past that.~
@323  = ~No, I suppose not. Perhaps I was simply waiting to get used to it.~
@324  = ~I don't think I'll ever quite be past it. Especially on a night like this.~
@325  = ~Your moon--you call her Selûne, or so I'm told, after the human deity of the same name. At this point, of course, I know far more about our own Sehanine Moonbow... the Moonlit Mystery, the Lady of Dreams.~
@326  = ~To think of a pantheon specifically for elves... I'm not sure you realize just how strange that seems. The Seldarine are unheard of in Ansalon.~
@327  = ~I can't imagine being elven and not knowing of the Seldarine.~
@328  = ~How did we jump from the topic of the moon to the Seldarine?~
@329  = ~We have our own deities in Ansalon, <CHARNAME>. Ones I find myself missing every time I look at your night sky.~
@330  = ~Because I can hardly look at it without thinking of our own deities.~
@331  = ~The Order of the Red Robes was once everything to me, and now... now I don't know, <CHARNAME>. I'm not entirely sure where I stand anymore.~
@332  = ~You stand with me, Evandra. What else matters?~
@333  = ~Would you rather return to Ansalon?~
@334  = ~Do any of us really know where we stand?~
@335  = ~Where is this new uncertainty coming from?~
@336  = ~Even at your side, there are choices I'd rather not have to make.~
@337  = ~I do not know. I don't think so, but even so, there are choices I'd rather not have to make.~
@338  = ~Perhaps not, but there are still choices here I'd rather not have to make.~
@339  = ~I think it's a matter of choices I'd rather not have to take.~
@340  = ~Abandoning one goddess for another, for instance... I could do it, of course. I could take up the faith of Sehanine and declare myself in no uncertain terms an elf of Faerûn. I'm not sure it's a step I'm ready to take, but more and more it seems like an inevitability.~
@341  = ~Don't rush into a decision, Evandra. There is still time.~
@342  = ~You don't need to be an elf of Faerûn simply because you're here.~
@343  = ~It would be for the best. Why follow a goddess who isn't active here?~
@344  = ~Perhaps this is something you ought to discuss with Sehanine's clergy.~
@345  = ~Don't ask me for advice. I try to avoid the gods whenever possible.~
@346  = ~I know, though it's something I'll need to consider all the same.~
@347  = ~Why indeed? That is something I'll need to put considerably more thought into.~
@348  = ~Yes, that might be for the best, though it's something I'll need to consider all the same.~
@349  = ~(laugh) I shall need to consider it on my own, in that case.~
@350  = ~But not right now. Not until I can gaze up at this pale moon of yours without wishing that it had a couple of siblings to keep it company.~
@351  = ~You seem to have rested as poorly this past night as I did, <CHARNAME>. What we saw in Saradush... I take it that was on your mind as well.~ [rh#ev311]
@352  = ~How could it not be? It was a terrible thing to witness.~
@353  = ~Only insofar as it was a reminder of how high the stakes are now.~
@354  = ~I seldom sleep very well, Evandra. I haven't for some time.~
@355  = ~I really don't want to talk about Saradush. Ever.~
@356  = ~I know. And yet... I didn't expect it to be quite so difficult.~
@357  = ~Ever practical, shalori... I would have expected to feel similarly.~
@358  = ~Yes, I know, but this... to me at least, this seemed different.~
@359  = ~I'm no stranger to hardship, to tragedy, to death... such is the price of our elven lifespans, unfortunately. To be ever an observer to the misfortunes of others, to pass through their troubles untouched.~
@360  = ~I hadn't expected the concerns of humans to touch you so deeply.~
@361  = ~They seldom do, you're right, but to see death on such a scale... it's hard to take in.~
@362  = ~I'm getting a clearer and clear picture of what it must be like to be you, <CHARNAME>. To be all but stalked by horror, death following you wherever you go. Even Irenicus... sometimes I wonder if it was he who was swept away by your destiny, rather than the reverse.~
@363  = ~Sometimes I wonder if the same doesn't go for all of us. For the people of Saradush, for the people of Suldanessellar... even for myself.~
@364  = ~What do you mean by that?~
@365  = ~I wouldn't examine that line of thought too closely.~
@366  = ~I don't think destiny works like that.~
@367  = ~It was the strangest quirk of fate that tossed the two of us together, <CHARNAME>, but strange quirks of fate... they seem to be the norm for you. Particularly when an element of horror is involved. Perhaps the reach of your destiny stretches farther than simply Faerûn.~
@368  = ~I am not complaining, shalori. I would not take any of this back, but it's a chilling thought all the same. As chilling as anything else these days.~
@369  = ~If something good has come from all of this, I'm grateful for it.~
@370  = ~Don't attribute too much to destiny. Our choices are our own.~
@371  = ~You might be right. It's clear that something about me is different.~
@372  = ~Too chilling, perhaps. I don't think this relationship is a good idea, Evandra.~
@373  = ~For fear of what it might reveal? No, that is no reason not to consider it.~
@374  = ~Perhaps. Perhaps not. How could we really say?~
@375  = ~As am I, <CHARNAME>. As am I.~
@376  = ~Our choices, perhaps, but our circumstances... I would say otherwise.~
@377  = ~Yes, I dare say that much is true.~
@378  = ~I... see. I hadn't expected that, but I suppose I'll leave you to your own devices, then.~
@379  = ~But come, enough of my mad imaginings... if that's what they are. After what befell Saradush, I'd rather not let the day catch us lounging about.~
@380  = ~You really think this horrid place is a reflection of my soul?~
@381  = ~Not right now, Evandra. I don't have time for this.~
@382  = ~In a manner of speaking, yes. Reflections aren't always shown through a clear looking glass. Sometimes... well, sometimes they are very different.~
@383  = ~No? I hadn't realized you were busy here.~
@384  = ~Dream realms have always intrigued me, shalori... ever since the day I took my Test. Particularly those with the power to kill, as this one seems intent upon doing. I'm sure that sounds morbid, but there is usually a purpose behind such places.~
@385  = ~Not always a pleasant purpose, of course, but a purpose all the same.~
@386  = ~And this one? What do you think its purpose is?~
@387  = ~The only question is whose purpose it might be.~
@388  = ~You're surprisingly cold about all of this.~
@389  = ~That is a very good question.~
@390  = ~Less so than you might think.~
@391  = ~Forgive me if I seem somewhat... disinterested, but it's easier to think of this place as a test of some sort, a simple proving ground with a trial behind every door, than to wonder just why this realm has been conjured up for you.~
@392  = ~You're being tested, shalori. That much is clear, though I do not care to consider the implications.~
@393  = ~Whatever is going on, we'll get through it, Evandra.~
@394  = ~I'd think the implications are obvious. I am the child of a god.~
@395  = ~There's a lot these days that I don't care to think about either.~
@396  = ~I hadn't realized you were worried about these challenges.~
@397  = ~Optimistic to the end. I hope you're right to be.~
@398  = ~Yes... yes, I know. And yet knowledge does not make it easier.~
@399  = ~Then perhaps we had both better face up to it.~
@400  = ~How could I not be? This is... far beyond my experience.~
@401  = ~I'm not accustomed to conflicts such as this one, <CHARNAME>, to knowing that the powers themselves are watching every move and countermove. I am far more used to indifference, but here... here every eye seems to be upon you.~
@402  = ~I know. It's growing more and more unnerving.~
@403  = ~By this point, I'm used to being the center of attention.~
@404  = ~What's going on is important, but I won't let it change who I am.~
@405  = ~As long as that includes your eyes as well, I don't mind.~
@406  = ~(smile) You bear it better than I do.~
@407  = ~(laugh) I think this is a step beyond your normal situation.~
@408  = ~(smile) Are my concerns so obvious? I suppose that's no surprise.~
@409  = ~(laugh) Naturally, but you shouldn't take this so lightly.~
@410  = ~I don't mean to make too much of what might very well be nothing, but after everything we've come through, after Bodhi and Irenicus and the Underdark, I would hate to lose you to... this. To whatever role you're being prepared for.~
@411  = ~You won't, Evandra. That much I can promise you.~
@412  = ~You could still lose me to a lucky blow from one of my siblings.~
@413  = ~I don't care for the thought either, but my fate may not be my own.~
@414  = ~All things considered, there are worse things to lose someone too.~
@415  = ~Then I shall have to take your word for it.~
@416  = ~Perhaps, though that seems increasingly less likely.~
@417  = ~Yes, that's part of what troubles me.~
@418  = ~Perhaps, though that isn't exactly reassuring.~
@419  = ~Whatever it is that fate has in store for you, <CHARNAME>, whatever these strange trials might mean... well. I plan to stand beside you.~
@420  = ~I only hope that's enough.~
@421  = ~You'd best not forget that I was an apprentice myself, once upon a time. Discipline was something that I needed to learn as well, and I did. But not like this, shalori. This would have bored me to tears, I think.~
@422  = ~You still really miss your home, don't you?~
@423  = ~You've mentioned your old teacher once or twice before.~
@424  = ~That does sound like an ideal way to learn.~
@425  = ~They're humans, not elves. They do things differently.~
@426  = ~Not like I once did, shalori, but it's seldom far from my mind.~
@427  = ~We were close for quite some time, shalori. Even after events played out.~
@428  = ~It was, shalori. If our people are gifted at one thing, it would be teaching.~
@429  = ~I know, shalori. Needless to say, I think our people have the right of it here.~
@430  = ~But come, I don't mean to hold you up with ancient stories, <CHARNAME>. I only wish... well, it would be nice if you could know my world as well as I've come to know yours. I can paint something of a picture with words, but it isn't quite the same.~
@431  = ~I would have liked that as well, Evandra.~
@432  = ~I thought you had your heart set on Suldanessellar.~
@433  = ~The past doesn't matter to me. Only the future.~
@434  = ~Your nostalgia is getting on my nerves. Enough already.~
@435  = ~I thought you might have.~
@436  = ~I do, though that hardly erases the past entirely.~
@437  = ~Mm, sometimes the two go hand in hand.~
@438  = ~I see. I hadn't realized I was troubling you so. I'll keep to myself from now on, in that case.~
@439  = ~Regardless, that is something best discussed later, I suppose. For now, it seems that this wretched little city awaits our attention.~
@440  = ~Power can be put down again. It doesn't define us.~
@441  = ~I've been wondering the same thing, Evandra.~
@442  = ~I don't want to hear it right now. Let's move on.~
@443  = ~Perhaps not, but it will affect the way others look at us all the same.~
@444  = ~And I assume you don't have any better an answer than I do.~
@445  = ~I'd have liked the option, at the very least. I don't expect to have it now.~
@446  = ~I... very well. As you wish.~
@447  = ~It's somewhat ironic, I think. I was so focused on the idea of feeling welcome somewhere again, having a home I could call my own, and now... now I can't help but fear that the time for that has passed.~
@448  = ~Whatever path we take after this, I think it'll have to be our own.~
@449  = ~You'd be surprised. The immensely powerful settle wherever they want.~
@450  = ~Did you ever think it was going to be otherwise?~
@451  = ~What happened to your dream of returning to Suldanessellar?~
@452  = ~I have no problem with that. I like to keep my options open.~
@453  = ~Perhaps. But I can't imagine it being terribly easy.~
@454  = ~Briefly... yes. Briefly, I dare say I did.~
@455  = ~What happened to it indeed? I'm no longer quite sure.~
@456  = ~That makes you wiser than I, I'm beginning to think.~
@457  = ~I know what our people are like, shalori. I know how difficult change can be for us. If we were their own, they would hold power like ours in great esteem, but to come from afar... I couldn't say.~
@458  = ~And to come from afar with magic such as ours... that I am even less certain of. It will be centuries before they've forgotten Irenicus.~
@459  = ~And to come from afar with magic such as mine... that I am even less certain of. It will be centuries before they've forgotten Irenicus.~
@460  = ~I don't remember you being concerned about that before.~
@461  = ~We can play it by ear and see what happens, Evandra.~
@462  = ~We have larger things to worry about right now, you know.~
@463  = ~Given our people's love of magic, I don't that will be a problem.~
@464  = ~I suppose not. Perhaps I'm simply seeing problems that don't exist.~
@465  = ~I suppose you're right. And I might simply be seeing problems that don't exist.~
@466  = ~I know. And I suppose I might simply be seeing problems that don't exist.~
@467  = ~You may be right. Perhaps I'm simply seeing problems that don't exist.~
@468  = ~I look at you sometimes, and I wonder if this realm might soon be too small to contain you. And then I wonder the same thing about myself... I'm not half divine, but I'm not precisely what I used to be either.~
@469  = ~Perhaps the both of us belong in the planes now. And it isn't as if we didn't have the means to travel them.~
@470  = ~I remember when you used to warn me about living too quickly.~
@471  = ~I can't think of anything I'd rather do than go planeswalking.~
@472  = ~I would rather not abandon Faerûn, Evandra. This is my home.~
@473  = ~Let's not get carried away. This realm still has much to offer.~
@474  = ~(laugh) I don't mean to mislead you with the thought of days and nights of wild adventure. Simply a larger horizon.~
@475  = ~(laugh) Planeswalking? I don't mean to mislead you with the thought of days and nights of wild adventure. Simply a larger horizon.~
@476  = ~And I can't blame you for that, but... well. At some point we might find ourselves wanting a larger horizon.~
@477  = ~For the moment... yes, I'm sure it does. But at some point we might find ourselves wanting a larger horizon.~
@478  = ~But we can speak of that larger horizon another <DAYNIGHT>, I suppose. Once all of this is finally behind us and we can begin to make plans in earnest.~
@479  = ~How strange to be so close to the end, <CHARNAME>... after so many false starts and unexpected turns, it almost feels surreal.~ [rh#ev312]
@480  = ~Perhaps that is why I'm so uncomfortable with it. Something more is sure to go wrong. It very nearly has to.~
@481  = ~Not this time, Evandra. This is it, once and for all.~
@482  = ~I know what you mean, but this has to end eventually.~
@483  = ~It probably will. We'll need to be ready for that.~
@484  = ~This is no time for pessimism, Evandra. Let's go.~
@485  = ~I hope you're right. I'd like to think that there's something worthwhile waiting for us on the other end of this.~
@486  = ~And once it finally does... I'd like to think that there's something worthwhile waiting for us on the other end of this.~
@487  = ~And afterwards... I'd like to think that there's something worthwhile waiting for us on the other end of this.~
@488  = ~Then... very well. Hopefully there will be time to speak once this is over.~
@489  = ~You and I, <CHARNAME>... we have been very good, I think. So much so that sometimes I cannot help but wonder what ill fate will befall us next. We've been lucky so far, almost in spite of ourselves, but looking ahead to the future...~
@490  = ~I wonder, shalori. I wonder more with every passing day.~
@491  = ~Whatever happens, we'll face it. And we'll face it together.~
@492  = ~We've been anything *but* lucky, Evandra. But we're still here.~
@493  = ~Isn't that how it always is? Nobody knows the future.~
@494  = ~So do I. I expect nothing to be the same after what happens next.~
@495  = ~In that case, perhaps I should set the pessimism aside once and for all. Perhaps it's time to simply assume that the future will be kinder to us than the past has been.~
@496  = ~Yes... yes, we are. And in that case, perhaps I should finally set the pessimism aside altogether. Perhaps it's time to simply assume that the future will be kinder to us than the past has been.~
@497  = ~Nobody but the diviners, at least. But perhaps I should set the pessimism aside, all the same. Perhaps it's time to simply assume that the future will be kinder to us than the past has been.~
@498  = ~Perhaps we should both set the pessimism aside, in that case. Perhaps it's time for both of us to simply assume that the future will be kinder to us than the past has been.~
@499  = ~And if it is... well. I'd like to return to Suldanessellar, once this is over. For how long, I couldn't say, but long enough to be married in the manner of our people. Perhaps it is too soon for such a move, but... I doubt that any later moment could be as appropriate.~
@500  = ~There's nothing I'd like more, Evandra.~
@501  = ~We have friends in Amn. Why not do it there?~
@502  = ~Why marry? A ceremony won't change anything between us.~
@503  = ~I never wanted this to be a permanent thing, Evandra.~
@504  = ~(smile) Then it is settled.~
@505  = ~It would not be the same, <CHARNAME>. Not for me, at least.~
@506  = ~Then I would be happy to do it in Suldanessellar.~
@507  = ~Why choose, then? We can always do both.~
@508  = ~Perhaps not, but I would appreciate it all the same.~
@509  = ~Very well. In that case I would be happy to get married.~
@510  = ~I dislike the very idea of marriage. It isn't my way.~
@511  = ~I see. I... I had misjudged you, in that case. Let us move on and speak of this no more.~
@512  = ~(smile) As fine a compromise as any.~
@513  = ~If that is the way you feel... very well. I won't press further.~
@514  = ~The only thing left, then, is to face whatever trial lies ahead of us now, and after that... after that we'll see what more fate has in store for us.~
