@0    = ~What of the inevitable pain you must give to the one you love? The elven woman you call Evandra?~
@1    = ~I have no interest in your lies, creature.~
@2    = ~Vana? Vanathalara? Is that... is that really you?~
@3    = ~A shade from the past, is it to be? I know that you're not real, Mara.~
@4    = ~No... no, I suppose not. I've never been real to you, have I?~
@5    = ~I was always just little Marathelassa... a hindrance and nothing more. You never really said how you felt about me, but I knew. I always knew.~
@6    = ~That was a long time ago, Mara. A lifetime ago.~
@7    = ~For you, maybe, but for me... for me it might as well have been yesterday.~
@8    = ~Your brother told me what happened, you know. In a moment of anger, he told me that I was the reason your Test went wrong, that if I'd been less of a nuissance to you, you might have managed to do the right thing. My fault, even when I wasn't there.~
@9    = ~He wouldn't have said that, Mara. Even... even if it's what he thought.~
@10   = ~Oh, but he did, Vana. He did. He was angry, angry like I've never seen anyone.~
@11   = ~You left an illusion of me to die in your Test, but the real me... the real me you destroyed too when you left. You destroyed all of us.~
@12   = ~You... you're not real. None of this is real. I don't believe you.~
@13   = ~You're an illusionist, Vana. You know what's real and what isn't, and what I'm saying now has the ring of truth to it. Admit it.~
@14   = ~I ... no. No, I don't believe you, creature. I won't.~
@15   = ~You wouldn't even know, would you? You never went back to see how the rest of us tried... and failed... to move on. How your parents refused to speak your name, how your brother sought his death on a forest patrol.~
@16   = ~But I was the one to die, in the end, just as I did in your Test. If you had been there, you could have saved me, but all you ever cared about was yourself. I wish I had seen that sooner.~
@17   = ~No, I don't... <CHARNAME>, make her go away!~
@18   = ~Stop it, Mara! Whatever happened afterwards isn't her fault!~
@19   = ~Stop this, Gorion! Leave her alone!~
@20   = ~Enough! I won't stand for anymore of this!~
@21   = ~Don't listen to her, Evandra! This isn't real!~
@22   = ~I would have thought my mind better guarded against that type of attack... I'm not sure if that was arrogant or naive.~ [rh#ev310]
@23   = ~Are you alright? You look somewhat shaken.~
@24   = ~It's over now. Don't let it bother you.~
@25   = ~There's always something we can't defend against.~
@26   = ~I hope you're ready to move on now, Evandra.~
@27   = ~Shaken? Yes... yes. That is an understatement, I think.~
@28   = ~I'm not sure how I can do otherwise.~
@29   = ~I know, but I don't care for the reminder.~
@30   = ~Gladly. Let's... let's simply put this behind us.~
@31   = ~I never quite expected to have to face that Test again, you know. To have those memories plucked from my mind, twisted around and wielded as a weapon...~
@32   = ~Such things are simply not done< <CHARNAME>. They're not done.~
@33   = ~It was a wraith, Evandra. It doesn't care about propriety.~
@34   = ~I'd have expected you to appreciate an illusion more.~
@35   = ~Are you upset about what was done? Or about what was said?~
@36   = ~I know. I just... I try not to think about the people I left behind.~
@37   = ~I would have, but I just... I try not to think about the people I left behind.~
@38   = ~The latter, I think. It's just... I try not to think about the people I left behind.~
@39   = ~I know that it was difficult for them. My former teacher would pass along the occasional message back before... before we all fell out entirely. I was selfish during my Test, and selfish afterwards, and Marathelassa in particular... perhaps I never did stop hurting her.~
@40   = ~She'd had a gift for magic herself, you know, but after what happened with me, she never did develop it further. I suppose that's no wonder.~
@41   = ~One way or the other, that's not your fault.~
@42   = ~What ultimately became of her?~
@43   = ~This is ancient history, Evandra. Let it go.~
@44   = ~I am not so sure, <CHARNAME>. I'm not so sure at all.~
@45   = ~She married, I know, but beyond that, I couldn't tell you.~
@46   = ~I wish that I could, <CHARNAME>, but it seems that it's never quite buried entirely.~
@47   = ~But come, I'd be away from this horrid place as soon as possible. Let us do what we've come to do, and then let's try to put this incident behind us altogether.~
